



@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.swiper-container { pointer-events: all; }@font-face {
  font-family: Karla;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/karla/karla_n4.187fb228d0a8055289c8663e90433b4a50e86848.woff2?&hmac=ffe3e015e666d2019f4e12cb37922856fae8b1ac9dbaf0a9d0d6c7aad7626a4f") format("woff2"),
       url("https://fonts.shopifycdn.com/karla/karla_n4.24ba61101c1ba185880bec9c74d8e7cdb826ad49.woff?&hmac=78989244295ec5ecbdae9447111d9a01ae2f46d9d622aa16d6e7963fdaeb7982") format("woff");
}

@font-face {
  font-family: "Twentieth Century";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n4.1a7b2b68023505e1927302cc60a155187098ca59.woff2?&hmac=d7801a6e0fb574f479261a7397dca2c8d5e16a122cbae0bb645422bdd710483f") format("woff2"),
       url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n4.2bd9ba3193feaaeabefe6059cf0ba7e11c41e810.woff?&hmac=4db27e8517912b64be10188805d13a7e99c393023113380e0cd39546ec9503cb") format("woff");
}

@font-face {
  font-family: "Work Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/work_sans/worksans_n4.29e3afeb38a0ba35e784cf169a40e8beaf814daa.woff2?&hmac=dedb1427c885abaf4ac174a375e9627c0878ba4cf0824fe037c5b89a9d9cc5ec") format("woff2"),
       url("https://fonts.shopifycdn.com/work_sans/worksans_n4.e7c533c4afbed28070f6ac45dbcfe6f37840c0a8.woff?&hmac=b13e5ddf035674558e1b3d61bb7a3a8e7ea688739f742e54efe1c7ebb84224ba") format("woff");
}


@font-face {
  font-family: "Twentieth Century";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n7.0345f20fc1ba30e898808840fdfdbdb88635f97b.woff2?&hmac=2482d8c27d2c2b48a185682b2198eb9e079eec58e12713f489d1d92050f1d532") format("woff2"),
       url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n7.53ff26015a8c423e8d42b243e8855593260b9cd8.woff?&hmac=1a8fce0a32c7ead107d78268d1f666484ba3681052faef76326c3c8fd75f8799") format("woff");
}

@font-face {
  font-family: "Twentieth Century";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n7.0345f20fc1ba30e898808840fdfdbdb88635f97b.woff2?&hmac=2482d8c27d2c2b48a185682b2198eb9e079eec58e12713f489d1d92050f1d532") format("woff2"),
       url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n7.53ff26015a8c423e8d42b243e8855593260b9cd8.woff?&hmac=1a8fce0a32c7ead107d78268d1f666484ba3681052faef76326c3c8fd75f8799") format("woff");
}


@font-face {
  font-family: "Twentieth Century";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_i7.659fe0647f07d7c9f56635015a82d315d68c7b2a.woff2?&hmac=166e9feb100b50ed927f9cf0cb610c2d4ba814adcac24cb2e32765c5903d4233") format("woff2"),
       url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_i7.26df823babe3ada227e71f824ca9dffbfa793b82.woff?&hmac=8a5ad46f899dedccbc60a725895ec0c159f9316b582c3e5f058a470d2c4ab3d8") format("woff");
}


:root {
  /* Heading font*/--DTFontTypo_Heading: Karla, sans-serif;--font-style-header: normal;
  --font-weight-header: 400;
  --font-size-header: ;
  --font-size-header-tablet: ;
  --font-size-header-mobile: ;

  /* Body font*/--DTFontTypo_Body: "Twentieth Century", sans-serif;--font-style-body: normal;
  --font-weight-body: 400;          
  --font-weight-body--bold: 700;
  --font-weight-body--bolder: 700;
  --font-size-body: 20px;   
  --font-size-body-tablet: 18;   
  --font-size-body-mobile: ;   

  /* Custom font*/--DTFontTypo_Custom: 'Inter', sans-serif;;--font-style-additional: normal;
  --font-weight-additional: 400;    
  --font-size-additional: 16; 
  --font-size-additional-tablet: 16;   
  --font-size-additional-mobile: 16; 

  /* Other colors */
  --swiper-theme-color:  #2d2a2a !important;
  --DTPrimaryColor: #2d2a2a;
  --DTSecondaryColor: #c08c4d;
  --DTTertiaryColor: rgba(0,0,0,0);
  --DTBodyBGColor: #ffffff;
  --DTOverlayColor: rgba(194, 190, 190, 0.5);
  /*--DTOverlayColor: rgb(255 255 255 / 50%);*/

  --DTLinkColor: #1a1a1a;
  --DTLinkHoverColor: #c08c4d;
  --DTColor_Body: #2d2a2a;
  --DTColor_Heading: #2d2a2a;
  --DTColor_Border: #e9e9e9;

  /* Error and alerts */
  --DT_Error_Color: #D8000C;
  --DT_Success_Color:#4F8A10;
  --DT_Warning_Color:#9F6000;
  --DT_Info_Color: #31708f;

  /* Blog section */
  --DT_Blog_Border_Radius: 0px;
  --DT_Blog_Gutter_Width: 30px;
  --DT_Blog_BG_Color:#ffffff;
  --DT_Blog_Link_Color:#1b1919;
  --DT_Blog_Link_Hover_Color:#c08c4d;
  --DT_Blog_Text_Color: #6f6f6f;
  --DT_Blog_Icon_Color: #6f6f6f;
  --DT_Blog_Button_BG_Color: rgba(0,0,0,0);
  --DT_Blog_Button_Text_Color:#1b1919;  
  --DT_Blog_Button_BG_Hover_Color: #707070;
  --DT_Blog_Button_Text_Hover_Color:#ffffff;

  /* Overlay Style */
  --DT_Blog_Link_Color_Overlay:#1b1919;
  --DT_Blog_Link_Hover_Color_Overlay:#c08c4d;
  --DT_Blog_Text_Color_overlay: #707070;
  --DT_Blog_Icon_Color_overlay: #707070;
  --DT_Blog_Button_BG_Color_overlay: rgba(0,0,0,0);
  --DT_Blog_Button_Text_Color_overlay:#1b1919;  
  --DT_Blog_Button_BG_Hover_Color_overlay: #707070;
  --DT_Blog_Button_Text_Hover_Color_overlay:#ffffff;

  /* Base Size */
  --DTFontSizeBase: 20px;  

  /* Heading Size */
  --DTFontSize_H1: 40px;
  --DTFontSize_H2: 36px;
  --DTFontSize_H3: 30px;
  --DTFontSize_H4: 22px;
  --DTFontSize_H5: 20px;
  --DTFontSize_H6: 18px;

  --DT_Heading_Line_Height: 1.3em;
  --DT_Body_Line_Height: 1.4em;

  --DTRadius: 0px;
  --DTInputPadding: 5px 20px 5px 20px;

  --DTInputBackground: #ffffff;
  --DTform_BG: #f7f7f7;	

  /* Products */
  --DT_product_bg_color: ;
  --DT_product_text_color: #707070;
  --DT_product_title_color: #2d2a2a;
  --DT_product_title_hover_color: #c08c4d;

  /* Button Style */
  --DTPadding_Btn: 14px 25px 14px 25px;
  --DT_Button_BG_Color: #c08c4d;
  --DT_Button_Text_Color: #ffffff;  
  --DT_Button_BG_Hover_Color: rgba(0,0,0,0);
  --DT_Button_border_Color: #c08c4d;
  --DT_Button_hover_border_Color: #c08c4d;
  --DT_Button_Text_Hover_Color: #c08c4d;
  --DT_Button_Border_Radius: 0px;
  --DT_Button_border_width: 2px;

  --DTContainer: 1572px;
  --DT_Lap_Container: 1180px;
  --DT_Tab_Container: 960px;    

  --DT_Container_Spacing: 5%;  
  --DTGutter_Width: 30px;

  --DTBaseTransition: all 0.3s linear; 

  --DTboxShadowcolor: #c1bcbc;
  --DTboxShadowcolor_light: #e9e9e9;

  --DTboxShadow: 0 0 10px var(--DTboxShadowcolor);
    --DTboxShadow_light: 0 0 10px var(--DTboxShadowcolor_light);

      }

/*================ Vendor-specific styles ================*/


/* Magnigic pop-up  */

.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:10000;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:10001;position:fixed;outline:0!important;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}
.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}
.mfp-align-top .mfp-container:before{display:none}
.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;height:100%}
.modal-popup.error{position:absolute;left:50%;top:40%;transform:translate(-50%,-40%)!important;text-align:center;width:100%}
.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}
.mfp-ajax-cur{cursor:progress}
.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:zoom-out}
.mfp-zoom{cursor:zoom-in}
.mfp-auto-cursor .mfp-content{
  overflow: auto;
  display: flex;
  align-items: center;
  max-height: 90vh;
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 5%;
  right: 5%;
  max-width: 90%;
  border-radius: var(--DTRadius);
    width: calc(var(--DTContainer) / 1.2);

      }
.mfp-counter{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.mfp-loading.mfp-figure{display:none}
.mfp-hide{display:none!important}
.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}
.mfp-preloader a{color:#ccc}
.mfp-preloader a:hover{color:#fff}
.mfp-s-ready .mfp-preloader{display:none}
.mfp-s-error .mfp-content{display:none}
button.mfp-arrow, button.mfp-close{ box-shadow: none; overflow:visible;cursor:pointer;appearance:none;display:block;padding:0;z-index:1046;overflow:hidden;background: var(--DT_Button_BG_Color); border-radius:var(--DTRadius); color: var(--DT_Button_Text_Color); border-radius: var(--DT_Button_Border_Radius); }
button.mfp-arrow:hover,button.mfp-close:hover{ color: var(--DT_Button_Text_Hover_Color); }
button.mfp-arrow *,button.mfp-close *{pointer-events:none}
button::-moz-focus-inner{padding:0;margin:0}
.mfp-close{position:absolute;right:5px;top:5px;width:30px;height:30px;margin:0!important;display:block;transition:var(--DTBaseTransition)}
.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%}
.mfp-counter{position:absolute;top:0;right:0;color:#ccc;font-size:12px;line-height:18px}
.mfp-arrow{position:absolute;opacity:.65;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.mfp-arrow:active{margin-top:-54px}
.mfp-arrow:focus,.mfp-arrow:hover{opacity:1;-ms-filter:none;filter:none}
.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:solid transparent}
.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}
.mfp-arrow .mfp-a,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px}
.mfp-arrow-left{left:0}
.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:17px solid #fff;margin-left:31px}
.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px}
.mfp-arrow-right{right:0}
.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:17px solid #fff;margin-left:39px}
.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}
.mfp-iframe-holder .mfp-content{line-height:0;width:80%;height:auto}
.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}
.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,.4);box-shadow:0 0 8px rgba(0,0,0,.4);background:#000}
.mfp-iframe-holder .mfp-close{top:-40px}
img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}
.mfp-figure{line-height:0}
.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,.4);box-shadow:0 0 8px rgba(0,0,0,.4);background:#444}
.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}
.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-break:break-word;padding-right:36px}
.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}
.mfp-image-holder .mfp-content{max-width:100%}
.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}
.mfp-fade.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;-ms-transition:all .15s ease-out;transition:all .15s ease-out}
.mfp-fade.mfp-bg.mfp-ready{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-fade.mfp-bg.mfp-removing{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-fade.mfp-wrap .mfp-content{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;-ms-transition:all .15s ease-out;transition:all .15s ease-out}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content{opacity:1;-ms-filter:none;filter:none}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-in .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(.8);-moz-transform:scale(.8);-o-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8)}
.mfp-zoom-in.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;-ms-transition:all .3s ease-out;transition:all .3s ease-out}
.mfp-zoom-in.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.mfp-zoom-in.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-zoom-in.mfp-removing .mfp-with-anim{-webkit-transform:scale(.8);-moz-transform:scale(.8);-o-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-in.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-newspaper .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(0) rotate(500deg);-moz-transform:scale(0) rotate(500deg);-o-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg)}
.mfp-newspaper.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}
.mfp-newspaper.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1) rotate(0);-moz-transform:scale(1) rotate(0);-o-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}
.mfp-newspaper.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-newspaper.mfp-removing .mfp-with-anim{-webkit-transform:scale(0) rotate(500deg);-moz-transform:scale(0) rotate(500deg);-o-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-newspaper.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-horizontal .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s;transition:.3s;-webkit-transform:translateX(-50px);-moz-transform:translateX(-50px);-o-transform:translateX(-50px);-ms-transform:translateX(-50px);transform:translateX(-50px)}
.mfp-move-horizontal.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s;transition:.3s}
.mfp-move-horizontal.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}
.mfp-move-horizontal.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-move-horizontal.mfp-removing .mfp-with-anim{-webkit-transform:translateX(50px);-moz-transform:translateX(50px);-o-transform:translateX(50px);-ms-transform:translateX(50px);transform:translateX(50px);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-horizontal.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-from-top .mfp-with-anim{opacity:0}
.mfp-move-from-top.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;-ms-transition:.2s;transition:.2s}
.mfp-move-from-top.mfp-ready .mfp-with-anim{opacity:1;filter:none}
.mfp-move-from-top.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}
.mfp-move-from-top.mfp-removing .mfp-with-anim{-webkit-transform:translateY(-50px);-moz-transform:translateY(-50px);-o-transform:translateY(-50px);-ms-transform:translateY(-50px);transform:translateY(-50px);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-from-top.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-3d-unfold .mfp-content{-webkit-perspective:2000px;-moz-perspective:2000px;-ms-perspective:2000px;perspective:2000px}
.mfp-3d-unfold .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;transition:.3s ease-in-out;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateY(-60deg);-moz-transform:rotateY(-60deg);-o-transform:rotateY(-60deg);-ms-transform:rotateY(-60deg);transform:rotateY(-60deg)}
.mfp-3d-unfold.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}
.mfp-3d-unfold.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:rotateY(0);-moz-transform:rotateY(0);-o-transform:rotateY(0);-ms-transform:rotateY(0);transform:rotateY(0)}
.mfp-3d-unfold.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-3d-unfold.mfp-removing .mfp-with-anim{-webkit-transform:rotateY(60deg);-moz-transform:rotateY(60deg);-o-transform:rotateY(60deg);-ms-transform:rotateY(60deg);transform:rotateY(60deg);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-3d-unfold.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-out .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;transition:.3s ease-in-out;-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3)}
.mfp-zoom-out.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-out;-moz-transition:.3s ease-out;-o-transition:.3s ease-out;-ms-transition:.3s ease-out;transition:.3s ease-out}
.mfp-zoom-out.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.mfp-zoom-out.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-zoom-out.mfp-removing .mfp-with-anim{-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-out.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-dialog{padding:var(--DTGutter_Width);text-align:left;max-width:100%;margin:auto;position:relative;border-radius:var(--DTRadius);background-color: var(--DTBodyBGColor);}
.mfp-search-dialog{width:100%;height:250px!important;}

.mfp-dialog-full{margin:0;max-width:none;padding:0;overflow:auto}
.mfp-dialog-full::-webkit-scrollbar{width:7px;background-color:#e6e6e6}
.mfp-dialog-full::-webkit-scrollbar-thumb{background-color:grey}
.mfp-dialog-full::-webkit-scrollbar-thumb:hover{background-color:#666}
.mfp-dialog-full::-webkit-scrollbar-thumb:active{background-color:#4d4d4d}
.mfp-dialog-full::-webkit-scrollbar-track{background-color:#4d4d4d}
.mfp-subscribe-dialog{max-width:800px;padding:0}
.mfp-subscribe-dialog .widget-title{margin-bottom:10px}
.mfp-subscribe-dialog .mfp-close{color:#fff;opacity:1;-ms-filter:none;filter:none}
.subscribe-dialog-inner{padding:20px 30px}
.subscribe-dialog-bg{height:410px}
.mfp-dialog-nav{color:#fff;background:0 0;margin:0;min-height:100vh;max-width:none}
.mfp-dialog-nav .mfp-close{outline:0!important;color:#fff;font-size:60px;font-weight:100}
.mfp-dialog-nav-container{margin-left:0}
.mfp-dialog-product{max-width:960px;padding:0;margin:0 auto}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('//cdn.shopify.com/s/files/1/0610/6097/2757/files/Carpenco-Preloader.gif?v=1660969749') center no-repeat #fff;
    }




/***********************************************************************************/
/*Responsive*/
/***********************************************************************************/

@media (max-width:1540px) {


}

@media (max-width:1199px) {
  .mfp-search-dialog{height:150px!important}
  .mfp-search-dialog .full-center{position:relative!important}
}

@media (max-width:767px) {

  .mfp-dialog { padding:15px; }

  h1 { font-size: calc(.75 * 40px; }
  h2 { font-size: calc(.75 * 36px; }
  h3 { font-size: calc(.75 * 30px; }
  h4 { font-size: calc(.75 * 22px; }
  h5 { font-size: calc(.75 * 20px; }
  h6 { font-size: calc(.75 * 18px; }

}

@media (max-width:576px) {

}