
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap');



.swiper-container { pointer-events: all; }@font-face {
  font-family: "Twentieth Century";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n5.b4da30ebed0d40c4346db26613438fb2522c7cc0.woff2?&hmac=f1b298b2665f4f258b99f593297d3922b71887a8a34d9dd31abd08b57a73e2ab") format("woff2"),
       url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n5.662a279e22fd2388a2e24afe8c25091125c92f02.woff?&hmac=04bd99f77baeb8b08f6f9a60e19a9918050f6351b1a1d51719748f9dc8236a1d") format("woff");
}

@font-face {
  font-family: Nunito;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito/nunito_n4.eeda324bc2f350e5c92cf5ef4a0712035386bd19.woff2?&hmac=47cc85a53c2fb7d0e605e61fed6816752dc3c970c87a53253394ace5385ff686") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito/nunito_n4.510d96f4fbdd1b53fb60bf060c2e23e85d391444.woff?&hmac=692122c1aa0c94978e4913fcd9b7fa44a3742d13fe34f6b5b9033b2c1cf010d6") format("woff");
}

@font-face {
  font-family: "Twentieth Century";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n4.1a7b2b68023505e1927302cc60a155187098ca59.woff2?&hmac=d7801a6e0fb574f479261a7397dca2c8d5e16a122cbae0bb645422bdd710483f") format("woff2"),
       url("https://fonts.shopifycdn.com/twentieth_century/twentiethcentury_n4.2bd9ba3193feaaeabefe6059cf0ba7e11c41e810.woff?&hmac=4db27e8517912b64be10188805d13a7e99c393023113380e0cd39546ec9503cb") format("woff");
}


@font-face {
  font-family: Nunito;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito/nunito_n7.11fe4cbfacf531cf735c34b0201089187174544c.woff2?&hmac=336ff6702a49cab558c77993940df5d397b23272e9721cceb0343fe5d22aa4ba") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito/nunito_n7.020eae217066713ac7fdef90e29cdc906697a02f.woff?&hmac=433185bb3959afb05ac9b0a9acd1611ad2fbfcd9e2026e38162324226bf25f6d") format("woff");
}

@font-face {
  font-family: Nunito;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito/nunito_n7.11fe4cbfacf531cf735c34b0201089187174544c.woff2?&hmac=336ff6702a49cab558c77993940df5d397b23272e9721cceb0343fe5d22aa4ba") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito/nunito_n7.020eae217066713ac7fdef90e29cdc906697a02f.woff?&hmac=433185bb3959afb05ac9b0a9acd1611ad2fbfcd9e2026e38162324226bf25f6d") format("woff");
}

@font-face {
  font-family: Nunito;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito/nunito_i4.dbaca638c505ec148af97f053d848593eba2f0b4.woff2?&hmac=e9ad2543e067fa84e6ea4522a1eb5bbac15bde109adebb39606b10b7d028c299") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito/nunito_i4.30fd4764a73b8d42cc49848e358ad40d27278c54.woff?&hmac=2f781d5ee4b652627cd0c1fd08eac0722d30a7979a2b40d3edf91993288b8fb4") format("woff");
}

@font-face {
  font-family: Nunito;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito/nunito_i7.2d10e1abe8ee167824bd81cffcfe2cdc382a5961.woff2?&hmac=d2f0bbd417f1980dbcb7d0e3871278e9afddc30c038562aae10befdee5e388f4") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito/nunito_i7.ef707341e7b30e253c3e6841a27f272b46a45ca5.woff?&hmac=b30c1fa857f64ae3985a9ab6c79773b9f06bbe0ba6fe764acfb1afb47a6a0aba") format("woff");
}


:root {

  /* Heading font*/--DTFontTypo_Heading:'Just Another Hand', cursive;;--font-style-header: normal;
  --font-weight-header: 500;
  --font-size-header: ;

  /* Body font*/--DTFontTypo_Body:'Nunito', sans-serif;;--font-style-body: normal;
  --font-weight-body: 400;          
  --font-weight-body--bold: 700;
  --font-weight-body--bolder: 700;
  --font-size-body: 18px;     

  /* Custom font*/--DTFontTypo_Custom: "Twentieth Century", sans-serif;--font-style-additional: normal;
  --font-weight-additional: 400;    
  --font-size-additional: 20; 

  /* Other colors */
  --swiper-theme-color:  #ffffff !important;
  --DTPrimaryColor: #ffffff;
  --DTSecondaryColor: #e26d5c;
  --DTTertiaryColor: #694d3e;
  --DTBodyBGColor: #694d3e;
  --DTOverlayColor: rgba(0, 0, 0, 0.5);
  /*--DTOverlayColor: rgb(255 255 255 / 50%);*/

  --DTLinkColor: #ffffff;
  --DTLinkHoverColor: #84dcc6;
  --DTColor_Body: #ffffff;
  --DTColor_Heading: #ffffff;
  --DTColor_Border: #ffffff;

  /* Error and alerts */
  --DT_Error_Color: #df3b44;
  --DT_Success_Color:#6cbc16;
  --DT_Warning_Color:#9F6000;
  --DT_Info_Color: #31708f;

  /* Blog section */
  --DT_Blog_Border_Radius: 10px;
  --DT_Blog_Gutter_Width: 30px;
  --DT_Blog_BG_Color:rgba(0,0,0,0);
  --DT_Blog_Link_Color:#ffffff;
  --DT_Blog_Link_Hover_Color:#84dcc6;
  --DT_Blog_Text_Color: #ffffff;
  --DT_Blog_Icon_Color: #ffffff;
  --DT_Blog_Button_BG_Color: rgba(0,0,0,0);
  --DT_Blog_Button_Text_Color:#ffffff;  
  --DT_Blog_Button_BG_Hover_Color: #e26d5c;
  --DT_Blog_Button_Text_Hover_Color:#ffffff;

  /* Overlay Style */
  --DT_Blog_Link_Color_Overlay:#ffffff;
  --DT_Blog_Link_Hover_Color_Overlay:#84dcc6;
  --DT_Blog_Text_Color_overlay: #ffffff;
  --DT_Blog_Icon_Color_overlay: #ffffff;
  --DT_Blog_Button_BG_Color_overlay: rgba(0,0,0,0);
  --DT_Blog_Button_Text_Color_overlay:#ffffff;  
  --DT_Blog_Button_BG_Hover_Color_overlay: #e26d5c;
  --DT_Blog_Button_Text_Hover_Color_overlay:#ffffff;

  /* Base Size */
  --DTFontSizeBase: 18px;  

  /* Heading Size */
  --DTFontSize_H1: 60px;
  --DTFontSize_H2: 50px;
  --DTFontSize_H3: 36px;
  --DTFontSize_H4: 28px;
  --DTFontSize_H5: 24px;
  --DTFontSize_H6: 20px;

  --DT_Heading_Line_Height: 1.4em;
  --DT_Body_Line_Height: 1.4em;

  --DTRadius: 0px;
  --DTInputPadding: 12px 20px 12px 20px;

  --DTInputBackground: rgba(0,0,0,0);
  --DTform_BG: #654a3c;	

  /* Products */
  --DT_product_bg_color: rgba(0,0,0,0);
  --DT_product_text_color: #ffffff;
  --DT_product_title_color: #ffffff;
  --DT_product_title_hover_color: #ffdada;
  --DT_product_vendor_color: #ffffff;

  /* Button Style */
  --DTPadding_Btn: 10px 35px 10px 35px;
  --DT_Button_BG_Color: rgba(0,0,0,0);
  --DT_Button_Text_Color: #ffffff;  
  --DT_Button_BG_Hover_Color: #e26d5c;
  --DT_Button_border_Color: #ffffff;
  --DT_Button_hover_border_Color: #e26d5c;
  --DT_Button_Text_Hover_Color: #ffffff;
  --DT_Button_Border_Radius: 40px;
  --DT_Button_border_width: 2px;

  --DTContainer: 1250px;
  --DT_Lap_Container: 1100px;
  --DT_Tab_Container: 960px;    

  --DT_Container_Spacing: 6%;  
  --DTGutter_Width: 30px;

  --DTBaseTransition: all 0.3s linear; 

  --DTboxShadowcolor: rgba(187, 187, 187, 0.5);
  --DTboxShadowcolor_light: rgba(233, 233, 233, 0.5);

  --DTboxShadow: 0 0 10px var(--DTboxShadowcolor);
    --DTboxShadow_light: 0 0 10px var(--DTboxShadowcolor_light);

      /* Gradient Option */
      --DT_Gradient: linear-gradient(310deg, rgba(17, 189, 251, 1) 15%, rgba(33, 249, 150, 1) 85%);
      --DT_Gradient_Hover: linear-gradient(228deg, rgba(21, 209, 252, 1) 14%, rgba(187, 48, 254, 1) 83%);
      }

/*================ Vendor-specific styles ================*/

/* Magnigic pop-up  */

.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:10000;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:10001;position:fixed;outline:0!important;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}
.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}
.mfp-align-top .mfp-container:before{display:none}
.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;}
.modal-popup.error{position:absolute;left:50%;top:40%;transform:translate(-50%,-40%)!important;text-align:center;width:100%}
.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}
.mfp-ajax-cur{cursor:progress}
.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:zoom-out}
.mfp-zoom{cursor:zoom-in}
.mfp-auto-cursor .mfp-content{ overflow: auto; display: flex; align-items: center; max-height: 90vh; position: fixed; top: 0; bottom: 0; margin: auto; left: 5%; right: 5%; max-width: 90%; border-radius: var(--DTRadius); width: calc(var(--DTContainer) / 1.2); }
.mfp-counter{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.mfp-loading.mfp-figure{display:none}
.mfp-hide{display:none!important}
.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}
.mfp-preloader a{color:#ccc}
.mfp-preloader a:hover{color:#fff}
.mfp-s-ready .mfp-preloader{display:none}
.mfp-s-error .mfp-content{display:none}
button.mfp-arrow, button.mfp-close{ box-shadow: none; overflow:visible;cursor:pointer;appearance:none;display:block;padding:0;z-index:1046;overflow:hidden;}
button.mfp-arrow *,button.mfp-close *{pointer-events:none}
button::-moz-focus-inner{padding:0;margin:0}
.mfp-close{position:absolute !important;right:5px;top:5px;width:30px;height:30px;margin:0!important;display:block;transition:var(--DTBaseTransition)}
/* .mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%} */
.mfp-counter{position:absolute;top:0;right:0;color:#ccc;font-size:12px;line-height:18px}
.mfp-arrow{position:absolute;opacity:.65;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.mfp-arrow:active{margin-top:-54px}
.mfp-arrow:focus,.mfp-arrow:hover{opacity:1;-ms-filter:none;filter:none}
.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:solid transparent}
.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}
.mfp-arrow .mfp-a,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px}
.mfp-arrow-left{left:0}
.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:17px solid #fff;margin-left:31px}
.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px}
.mfp-arrow-right{right:0}
.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:17px solid #fff;margin-left:39px}
.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}
.mfp-iframe-holder .mfp-content{line-height:0;width:80%;height:auto}
.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}
.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,.4);box-shadow:0 0 8px rgba(0,0,0,.4);background:#000}
.mfp-iframe-holder .mfp-close{top:-40px}
img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}
.mfp-figure{line-height:0}
.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,.4);box-shadow:0 0 8px rgba(0,0,0,.4);background:#444}
.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}
.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-break:break-word;padding-right:36px}
.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}
.mfp-image-holder .mfp-content{max-width:100%; justify-content: center; }
.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}
.mfp-fade.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;-ms-transition:all .15s ease-out;transition:all .15s ease-out}
.mfp-fade.mfp-bg.mfp-ready{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-fade.mfp-bg.mfp-removing{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-fade.mfp-wrap .mfp-content{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;-ms-transition:all .15s ease-out;transition:all .15s ease-out}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content{opacity:1;-ms-filter:none;filter:none}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-in .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(.8);-moz-transform:scale(.8);-o-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8)}
.mfp-zoom-in.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;-ms-transition:all .3s ease-out;transition:all .3s ease-out}
.mfp-zoom-in.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.mfp-zoom-in.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-zoom-in.mfp-removing .mfp-with-anim{-webkit-transform:scale(.8);-moz-transform:scale(.8);-o-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-in.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-newspaper .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(0) rotate(500deg);-moz-transform:scale(0) rotate(500deg);-o-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg)}
.mfp-newspaper.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}
.mfp-newspaper.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1) rotate(0);-moz-transform:scale(1) rotate(0);-o-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}
.mfp-newspaper.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-newspaper.mfp-removing .mfp-with-anim{-webkit-transform:scale(0) rotate(500deg);-moz-transform:scale(0) rotate(500deg);-o-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-newspaper.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-horizontal .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s;transition:.3s;-webkit-transform:translateX(-50px);-moz-transform:translateX(-50px);-o-transform:translateX(-50px);-ms-transform:translateX(-50px);transform:translateX(-50px)}
.mfp-move-horizontal.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s;transition:.3s}
.mfp-move-horizontal.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}
.mfp-move-horizontal.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-move-horizontal.mfp-removing .mfp-with-anim{-webkit-transform:translateX(50px);-moz-transform:translateX(50px);-o-transform:translateX(50px);-ms-transform:translateX(50px);transform:translateX(50px);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-horizontal.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-from-top .mfp-with-anim{opacity:0}
.mfp-move-from-top.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;-ms-transition:.2s;transition:.2s}
.mfp-move-from-top.mfp-ready .mfp-with-anim{opacity:1;filter:none}
.mfp-move-from-top.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}
.mfp-move-from-top.mfp-removing .mfp-with-anim{-webkit-transform:translateY(-50px);-moz-transform:translateY(-50px);-o-transform:translateY(-50px);-ms-transform:translateY(-50px);transform:translateY(-50px);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-from-top.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-3d-unfold .mfp-content{-webkit-perspective:2000px;-moz-perspective:2000px;-ms-perspective:2000px;perspective:2000px}
.mfp-3d-unfold .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;transition:.3s ease-in-out;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateY(-60deg);-moz-transform:rotateY(-60deg);-o-transform:rotateY(-60deg);-ms-transform:rotateY(-60deg);transform:rotateY(-60deg)}
.mfp-3d-unfold.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}
.mfp-3d-unfold.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:rotateY(0);-moz-transform:rotateY(0);-o-transform:rotateY(0);-ms-transform:rotateY(0);transform:rotateY(0)}
.mfp-3d-unfold.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-3d-unfold.mfp-removing .mfp-with-anim{-webkit-transform:rotateY(60deg);-moz-transform:rotateY(60deg);-o-transform:rotateY(60deg);-ms-transform:rotateY(60deg);transform:rotateY(60deg);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-3d-unfold.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-out .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;transition:.3s ease-in-out;-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3)}
.mfp-zoom-out.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-out;-moz-transition:.3s ease-out;-o-transition:.3s ease-out;-ms-transition:.3s ease-out;transition:.3s ease-out}
.mfp-zoom-out.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.mfp-zoom-out.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-zoom-out.mfp-removing .mfp-with-anim{-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-out.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-dialog{padding:var(--DTGutter_Width);text-align:left;max-width:100%;margin:auto;position:relative;border-radius:var(--DTRadius);background-color: var(--DTBodyBGColor);}
.mfp-search-dialog{width:100%;height:250px!important;}

.mfp-dialog-full{margin:0;max-width:none;padding:0;overflow:auto}
.mfp-dialog-full::-webkit-scrollbar{width:7px;background-color:#e6e6e6}
.mfp-dialog-full::-webkit-scrollbar-thumb{background-color:grey}
.mfp-dialog-full::-webkit-scrollbar-thumb:hover{background-color:#666}
.mfp-dialog-full::-webkit-scrollbar-thumb:active{background-color:#4d4d4d}
.mfp-dialog-full::-webkit-scrollbar-track{background-color:#4d4d4d}
.mfp-subscribe-dialog{max-width:800px;padding:0}
.mfp-subscribe-dialog .widget-title{margin-bottom:10px}
.mfp-subscribe-dialog .mfp-close{color:#fff;opacity:1;-ms-filter:none;filter:none}
.subscribe-dialog-inner{padding:20px 30px}
.subscribe-dialog-bg{height:410px}
.mfp-dialog-nav{color:#fff;background:0 0;margin:0;min-height:100vh;max-width:none}
.mfp-dialog-nav .mfp-close{outline:0!important;color:#fff;font-size:60px;font-weight:100}
.mfp-dialog-nav-container{margin-left:0}
.mfp-dialog-product{max-width:960px;padding:0;margin:0 auto}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999;
  
  background-image:url('//cdn.shopify.com/s/files/1/0606/6660/9831/files/donut_58d220d9-7c6f-4b01-a0f7-0adced798426.gif?v=1655447754'); 
    
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--DTBodyBGColor);
      }

/***********************************************************************************/
/*Responsive*/
/***********************************************************************************/
@media (max-width:1199px) { .mfp-image-holder .mfp-content { max-width: 80vw; } .mfp-search-dialog{height:150px!important}  .mfp-search-dialog .full-center{position:relative!important} }
@media (max-width:767px)  { .mfp-dialog { padding:15px; } }


.bg-color-cyan {background-color: #25bdb0 }.bg-color-pink {background-color: #fcc6de }.bg-color-black {background-color: #000 }.bg-color-grey {background-color: #ccc }.bg-color-green {background-color: #e1eb78 }.bg-color-sliver {background-color: #f2f2f2 }.bg-color-blue {background-color: #a8bcd4;}.bg-color-purple {background-color: #7e0b80 }.bg-color-white {background-color: #fff; }.bg-color-red {background-color: #f63400 }.bg-color-brown {background-color: #ad8111 }.bg-color-gold {background-color: #cea525 }.bg-color-beige {background-color: #f0deba }.bg-color-gray {background-color: #bfbfbf }.bg-color-orange {background-color: #ff7900 }.bg-color-yellow {background-color: #dcdb79 }.bg-color-navy {background-color: #001f3f }.bg-color-aqua {background-color: #7fdbff }.bg-color-teal {background-color: #39cccc }.bg-color-gun-smoke {background-color: #12221f }.bg-color-olive {background-color: olive }.bg-color-lime {background-color: #0f0 }.bg-color-rose-gold {background-color: #fcdbd6 }.bg-color-clear {background-color: #caf6ea }.bg-color-maroon {background-color: maroon }.bg-color-ivory {background-color: ivory }.bg-color-lavenderblush {background-color: #b0e0e6 }.bg-color-powderblue {background-color: #f012be }.bg-color-darkgreen {background-color: #006400 }.bg-color-saddlebrown {background-color: #8b4513 }.bg-color-lightcoral {background-color: #f08080 }.bg-color-palevioletred {background-color: #db7093 }.bg-color-chocolate {background-color: #d2691e }.bg-color-darkolivegreen {background-color: #556b2f }.bg-color-darkred {background-color: #8b0000 }.bg-color-mediumaquamarine {background-color: #66cdaa }.bg-color-sandybrown {background-color: #f4a460 }.bg-color-darkslategray {background-color: #2f4f4f }.bg-color-salmon {background-color: salmon }.bg-color-slateblue {background-color: #6a5acd }.bg-color-lightgray {background-color: #d3d3d3 }.bg-color-lemonchiffon {background-color: #fffacd }.bg-color-thistle {background-color: #d8bfd8 }.bg-color-wheat {background-color: wheat }.bg-color-lightsalmon {background-color: #ffa07a }.bg-color-hotpink {background-color: #ff69b4 }.bg-color-lawngreen {background-color: #7cfc00 }.bg-color-snow {background-color: snow }.bg-color-darkslateblue {background-color: #483d8b }.bg-color-coral {background-color: coral }.bg-color-limegreen {background-color: #32cd32 }.bg-color-lightgrey {background-color: #d3d3d3 }.bg-color-royalblue {background-color: #4169e1 }.bg-color-dimgrey {background-color: #696969 }.bg-color-lightseagreen {background-color: #20b2aa }.bg-color-skyblue {background-color: #87ceeb }.bg-color-orchid {background-color: orchid }.bg-color-darksalmon {background-color: #e9967a }.bg-color-darkorchid {background-color: #9932cc }.bg-color-cornflowerblue {background-color: #6495ed }.bg-color-cornsilk {background-color: #fff8dc }.bg-color-lightslategrey {background-color: #789 }.bg-color-whitesmoke {background-color: #f5f5f5 }.bg-color-seagreen {background-color: #2e8b57 }.bg-color-crimson {background-color: #dc143c }.bg-color-azure {background-color: azure }.bg-color-paleturquoise {background-color: #afeeee }.bg-color-darkkhaki {background-color: #bdb76b }.bg-color-mediumvioletred {background-color: #c71585 }.bg-color-lightgoldenrodyellow {background-color: #fafad2 }.bg-color-violet {background-color: violet }.bg-color-peachpuff {background-color: #ffdab9 }.bg-color-steelblue {background-color: #4682b4 }.bg-color-blanchedalmond {background-color: #ffebcd }.bg-color-moccasin {background-color: #ffe4b5 }.bg-color-antiquewhite {background-color: #faebd7 }.bg-color-mediumturquoise {background-color: #48d1cc }.bg-color-lightskyblue {background-color: #87cefa }.bg-color-darkorange {background-color: #ff8c00 }.bg-color-darkblue {background-color: #00008b }.bg-color-springgreen {background-color: #00ff7f }.bg-color-lavender {background-color: #e6e6fa }.bg-color-mediumpurple {background-color: #9370db }.bg-color-deepskyblue {background-color: #00bfff }.bg-color-mintcream {background-color: #f5fffa }.bg-color-deeppink {background-color: #ff1493 }.bg-color-darkseagreen {background-color: #8fbc8f }.bg-color-papayawhip {background-color: #ffefd5 }.bg-color-orangered {background-color: #ff4500 }.bg-color-tomato {background-color: tomato }.bg-color-navajowhite {background-color: #ffdead }.bg-color-mediumorchid {background-color: #ba55d3 }.bg-color-ghostwhite {background-color: #f8f8ff }.bg-color-slategrey {background-color: #708090 }.bg-color-forestgreen {background-color: #228b22 }.bg-color-dodgerblue {background-color: #1e90ff }.bg-color-linen {background-color: linen }.bg-color-blueviolet {background-color: #8a2be2 }.bg-color-gainsboro {background-color: #dcdcdc }.bg-color-lightgreen {background-color: #90ee90 }.bg-color-chartreuse {background-color: #7fff00 }.bg-color-mistyrose {background-color: #ffe4e1 }.bg-color-darkgray {background-color: #a9a9a9 }.bg-color-peru {background-color: peru }.bg-color-tan {background-color: tan }.bg-color-palegreen {background-color: #98fb98 }.bg-color-rebeccapurple {background-color: #639 }.bg-color-darkcyan {background-color: #008b8b }.bg-color-oldlace {background-color: #fdf5e6 }.bg-color-rosybrown {background-color: #bc8f8f }.bg-color-darkslategrey {background-color: #2f4f4f }.bg-color-lightslategray {background-color: #789 }.bg-color-turquoise {background-color: #40e0d0 }.bg-color-darkgoldenrod {background-color: #b8860b }.bg-color-honeydew {background-color: #f0fff0 }.bg-color-mediumslateblue {background-color: #7b68ee }.bg-color-mediumspringgreen {background-color: #00fa9a }.bg-color-plum {background-color: plum }.bg-color-darkgrey {background-color: #a9a9a9 }.bg-color-slategray {background-color: #708090 }.bg-color-darkmagenta {background-color: #8b008b }.bg-color-lightblue {background-color: #add8e6 }.bg-color-floralwhite {background-color: #fffaf0 }.bg-color-dimgray {background-color: #696969 }.bg-color-greenyellow {background-color: #adff2f }.bg-color-fuchsia {background-color: #f0f }.bg-color-cadetblue {background-color: #5f9ea0 }.bg-color-yellowgreen {background-color: #9acd32 }.bg-color-darkviolet {background-color: #9400d3 }.bg-color-sienna {background-color: sienna }.bg-color-lightpink {background-color: #ffb6c1 }.bg-color-mediumblue {background-color: #0000cd }.bg-color-bisque {background-color: bisque }.bg-color-aquamarine {background-color: #7fffd4 }.bg-color-palegoldenrod {background-color: #eee8aa }.bg-color-aliceblue {background-color: #f0f8ff }.bg-color-olivedrab {background-color: #6b8e23 }.bg-color-indigo {background-color: indigo }.bg-color-lightcyan {background-color: #e0ffff }.bg-color-midnightblue {background-color: #191970 }.bg-color-khaki {background-color: khaki }.bg-color-burlywood {background-color: #deb887 }.bg-color-lightyellow {background-color: #ffffe0 }.bg-color-lightsteelblue {background-color: #b0c4de }.bg-color-goldenrod {background-color: #daa520 }.bg-color-darkturquoise {background-color: #00ced1 }.bg-color-magenta {background-color: #f0f }.bg-color-seashell {background-color: #fff5ee }.bg-color-indianred {background-color: #cd5c5c }.bg-color-mediumseagreen {background-color: #3cb371 }.bg-color-firebrick {background-color: #b22222 }
