
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');



.swiper-container { pointer-events: all; }@font-face {
  font-family: Montserrat;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n7.c496e9cf2031deec4c4bca338faa81971c8631d4.woff2?&hmac=b9a918bf2f468523f460d46c1177ce19f91e4e2d2e985e9790e19f7a38d94a90") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_n7.78b0223375c94b39ce1af7e09a0225f2bb3d05f7.woff?&hmac=8239ed8fbc7d038e4f5187456563d0dfae3f53b3737d96c3d6b510d70dafb13d") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?&hmac=b6802c8274c3cd18da36cfd2c72f894815128651c45261ab566956ebfb89900b") format("woff2"),
       url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?&hmac=0491ad48cbcdd4bad3dd718c7ee0163d865d552bdd2420b93b0e844f84f80b7e") format("woff");
}

@font-face {
  font-family: "Work Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/work_sans/worksans_n4.29e3afeb38a0ba35e784cf169a40e8beaf814daa.woff2?&hmac=dedb1427c885abaf4ac174a375e9627c0878ba4cf0824fe037c5b89a9d9cc5ec") format("woff2"),
       url("https://fonts.shopifycdn.com/work_sans/worksans_n4.e7c533c4afbed28070f6ac45dbcfe6f37840c0a8.woff?&hmac=b13e5ddf035674558e1b3d61bb7a3a8e7ea688739f742e54efe1c7ebb84224ba") format("woff");
}


@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/open_sans/opensans_n7.8bfd11295a1edbb769a778900a2afc48b16848e7.woff2?&hmac=6fd0b3b828075f51374c021e8f38341cf66d4e68359d7692420952bde31d1e05") format("woff2"),
       url("https://fonts.shopifycdn.com/open_sans/opensans_n7.4e2eb03bfa5cdc209fbd1b7b5ee863b8032f4b36.woff?&hmac=6d2ddfe15273a496f607fbd504f5f5a5ce77ca3608504b568a91bc4e6e9dd899") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/open_sans/opensans_n7.8bfd11295a1edbb769a778900a2afc48b16848e7.woff2?&hmac=6fd0b3b828075f51374c021e8f38341cf66d4e68359d7692420952bde31d1e05") format("woff2"),
       url("https://fonts.shopifycdn.com/open_sans/opensans_n7.4e2eb03bfa5cdc209fbd1b7b5ee863b8032f4b36.woff?&hmac=6d2ddfe15273a496f607fbd504f5f5a5ce77ca3608504b568a91bc4e6e9dd899") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/open_sans/opensans_i4.3854a246d5acf17aab4c771d3d4542818d3a46a8.woff2?&hmac=3eb928b24ca63324828fb28550f19344d8520c3a52fa767d49bc86b528263fa4") format("woff2"),
       url("https://fonts.shopifycdn.com/open_sans/opensans_i4.1cb364a3d4a7a0305132a25a76ac8fa7d381d3c6.woff?&hmac=941f22af5acd69fc0b6792bae1f53549fe2f66aa04e47861e0b11e07b22d6baa") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/open_sans/opensans_i7.f2dd6989e403681b1042ba33de0a0ae8062b7ecb.woff2?&hmac=022fd1d21b36b5200b309bb1c90261fbbdc4f0a8b95a0e8d24b327add8e6d997") format("woff2"),
       url("https://fonts.shopifycdn.com/open_sans/opensans_i7.2b1150c87b2f7e0338af40875cb176d5ab2ddad7.woff?&hmac=326e2f56a6202eedd14e7b3a78f5f8e1a2dc76d793d3d15b43699a97d0aaccf1") format("woff");
}


:root {
  /* Heading font*/--DTFontTypo_Heading:'Rubik', sans-serif;;--font-style-header: normal;
  --font-weight-header: 700;
  --font-size-header: ;

  /* Body font*/--DTFontTypo_Body: "Open Sans", sans-serif;--font-style-body: normal;
  --font-weight-body: 400;          
  --font-weight-body--bold: 700;
  --font-weight-body--bolder: 700;
  --font-size-body: 16px;     

  /* Custom font*/--DTFontTypo_Custom: "Work Sans", sans-serif;--font-style-additional: normal;
  --font-weight-additional: 400;    
  --font-size-additional: 20; 

  /* Other colors */
  --swiper-theme-color:  #b8785c !important;
  --DTPrimaryColor: #b8785c;
  --DTSecondaryColor: #1a1a1a;
  --DTTertiaryColor: #ffdfd1;
  --DTBodyBGColor: #ffffff;
  --DTOverlayColor: rgba(0, 0, 0, 0.5);
  /*--DTOverlayColor: rgb(255 255 255 / 50%);*/

  --DTLinkColor: #1a1a1a;
  --DTLinkHoverColor: #b8785c;
  --DTColor_Body: #1a1a1a;
  --DTColor_Heading: #1a1a1a;
  --DTColor_Border: #e9e9e9;

  /* Error and alerts */
  --DT_Error_Color: #D8000C;
  --DT_Success_Color:#4F8A10;
  --DT_Warning_Color:#9F6000;
  --DT_Info_Color: #31708f;

  /* Blog section */
  --DT_Blog_Border_Radius: 5px;
  --DT_Blog_Gutter_Width: 30px;
  --DT_Blog_BG_Color:rgba(0,0,0,0);
  --DT_Blog_Link_Color:#1a1a1a;
  --DT_Blog_Link_Hover_Color:#b8785c;
  --DT_Blog_Text_Color: #1a1a1a;
  --DT_Blog_Icon_Color: #b8785c;
  --DT_Blog_Button_BG_Color: #b8785c;
  --DT_Blog_Button_Text_Color:#ffffff;  
  --DT_Blog_Button_BG_Hover_Color: #1a1a1a;
  --DT_Blog_Button_Text_Hover_Color:#ffffff;

  /* Overlay Style */
  --DT_Blog_Link_Color_Overlay:#ffffff;
  --DT_Blog_Link_Hover_Color_Overlay:#b8785c;
  --DT_Blog_Text_Color_overlay: #ffffff;
  --DT_Blog_Icon_Color_overlay: #ffffff;
  --DT_Blog_Button_BG_Color_overlay: #ffffff;
  --DT_Blog_Button_Text_Color_overlay:#ffffff;  
  --DT_Blog_Button_BG_Hover_Color_overlay: #1a1a1a;
  --DT_Blog_Button_Text_Hover_Color_overlay:#ffffff;

  /* Base Size */
  --DTFontSizeBase: 16px;  

  /* Heading Size */
  --DTFontSize_H1: 36px;
  --DTFontSize_H2: 72px;
  --DTFontSize_H3: 48px;
  --DTFontSize_H4: 20px;
  --DTFontSize_H5: 18px;
  --DTFontSize_H6: 16px;

  --DT_Heading_Line_Height: 1.5em;
  --DT_Body_Line_Height: 1.8em;

  --DTRadius: 5px;
  --DTInputPadding: 10px 20px 10px 20px;

  --DTInputBackground: #ffffff;
  --DTform_BG: #f7f7f7;	

  /* Products */
  --DT_product_bg_color: #ffffff;
  --DT_product_text_color: #1a1a1a;
  --DT_product_title_color: #1a1a1a;
  --DT_product_title_hover_color: #b8785c;
  --DT_product_vendor_color: #ffdfd1;

  /* Button Style */
  --DTPadding_Btn: 8px 40px 8px 40px;
  --DT_Button_BG_Color: #b8785c;
  --DT_Button_Text_Color: #ffffff;  
  --DT_Button_BG_Hover_Color: #1a1a1a;
  --DT_Button_border_Color: ;
  --DT_Button_hover_border_Color: ;
  --DT_Button_Text_Hover_Color: #ffffff;
  --DT_Button_Border_Radius: 50px;
  --DT_Button_border_width: 0px;

  --DTContainer: 1460px;
  --DT_Lap_Container: 1000px;
  --DT_Tab_Container: 960px;    

  --DT_Container_Spacing: 5%;  
  --DTGutter_Width: 30px;

  --DTBaseTransition: all 0.3s linear; 

  --DTboxShadowcolor: #bbbbbb;
  --DTboxShadowcolor_light: #e9e9e9;

  --DTboxShadow: 0 0 10px var(--DTboxShadowcolor);
    --DTboxShadow_light: 0 0 10px var(--DTboxShadowcolor_light);

      /* Gradient Option */
      --DT_Gradient: linear-gradient(310deg, rgba(17, 189, 251, 1) 15%, rgba(33, 249, 150, 1) 85%);
      --DT_Gradient_Hover: linear-gradient(228deg, rgba(21, 209, 252, 1) 14%, rgba(187, 48, 254, 1) 83%);
      }

/*================ Vendor-specific styles ================*/

/* Magnigic pop-up  */

.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:10000;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:10001;position:fixed;outline:0!important;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}
.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}
.mfp-align-top .mfp-container:before{display:none}
.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;height:100%}
.modal-popup.error{position:absolute;left:50%;top:40%;transform:translate(-50%,-40%)!important;text-align:center;width:100%}
.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}
.mfp-ajax-cur{cursor:progress}
.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:zoom-out}
.mfp-zoom{cursor:zoom-in}
.mfp-auto-cursor .mfp-content{ overflow: auto; display: flex; align-items: center; max-height: 90vh; position: fixed; top: 0; bottom: 0; margin: auto; left: 5%; right: 5%; max-width: 90%; border-radius: var(--DTRadius); width: calc(var(--DTContainer) / 1.2); }
.mfp-counter{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.mfp-loading.mfp-figure{display:none}
.mfp-hide{display:none!important}
.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}
.mfp-preloader a{color:#ccc}
.mfp-preloader a:hover{color:#fff}
.mfp-s-ready .mfp-preloader{display:none}
.mfp-s-error .mfp-content{display:none}
button.mfp-arrow, button.mfp-close{ box-shadow: none; overflow:visible;cursor:pointer;appearance:none;display:block;padding:0;z-index:1046;overflow:hidden; border-radius: var(--DTRadius);}
button.mfp-arrow *,button.mfp-close *{pointer-events:none}
button::-moz-focus-inner{padding:0;margin:0}
.mfp-close{position:absolute;right:5px;top:5px;width:30px;height:30px;margin:0!important;display:block;transition:var(--DTBaseTransition)}
.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%}
.mfp-counter{position:absolute;top:0;right:0;color:#ccc;font-size:12px;line-height:18px}
.mfp-arrow{position:absolute;opacity:.65;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.mfp-arrow:active{margin-top:-54px}
.mfp-arrow:focus,.mfp-arrow:hover{opacity:1;-ms-filter:none;filter:none}
.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:solid transparent}
.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}
.mfp-arrow .mfp-a,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px}
.mfp-arrow-left{left:0}
.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:17px solid #fff;margin-left:31px}
.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px}
.mfp-arrow-right{right:0}
.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:17px solid #fff;margin-left:39px}
.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}
.mfp-iframe-holder .mfp-content{line-height:0;width:80%;height:auto}
.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}
.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,.4);box-shadow:0 0 8px rgba(0,0,0,.4);background:#000}
.mfp-iframe-holder .mfp-close{top:-40px}
img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}
.mfp-figure{line-height:0}
.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,.4);box-shadow:0 0 8px rgba(0,0,0,.4);background:#444}
.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}
.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-break:break-word;padding-right:36px}
.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}
.mfp-image-holder .mfp-content{max-width:100%}
.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}
.mfp-fade.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;-ms-transition:all .15s ease-out;transition:all .15s ease-out}
.mfp-fade.mfp-bg.mfp-ready{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-fade.mfp-bg.mfp-removing{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-fade.mfp-wrap .mfp-content{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;-ms-transition:all .15s ease-out;transition:all .15s ease-out}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content{opacity:1;-ms-filter:none;filter:none}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-in .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(.8);-moz-transform:scale(.8);-o-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8)}
.mfp-zoom-in.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;-ms-transition:all .3s ease-out;transition:all .3s ease-out}
.mfp-zoom-in.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.mfp-zoom-in.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-zoom-in.mfp-removing .mfp-with-anim{-webkit-transform:scale(.8);-moz-transform:scale(.8);-o-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-in.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-newspaper .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-transform:scale(0) rotate(500deg);-moz-transform:scale(0) rotate(500deg);-o-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg)}
.mfp-newspaper.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}
.mfp-newspaper.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1) rotate(0);-moz-transform:scale(1) rotate(0);-o-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}
.mfp-newspaper.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-newspaper.mfp-removing .mfp-with-anim{-webkit-transform:scale(0) rotate(500deg);-moz-transform:scale(0) rotate(500deg);-o-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-newspaper.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-horizontal .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s;transition:.3s;-webkit-transform:translateX(-50px);-moz-transform:translateX(-50px);-o-transform:translateX(-50px);-ms-transform:translateX(-50px);transform:translateX(-50px)}
.mfp-move-horizontal.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s;transition:.3s}
.mfp-move-horizontal.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}
.mfp-move-horizontal.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-move-horizontal.mfp-removing .mfp-with-anim{-webkit-transform:translateX(50px);-moz-transform:translateX(50px);-o-transform:translateX(50px);-ms-transform:translateX(50px);transform:translateX(50px);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-horizontal.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-from-top .mfp-with-anim{opacity:0}
.mfp-move-from-top.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;-ms-transition:.2s;transition:.2s}
.mfp-move-from-top.mfp-ready .mfp-with-anim{opacity:1;filter:none}
.mfp-move-from-top.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}
.mfp-move-from-top.mfp-removing .mfp-with-anim{-webkit-transform:translateY(-50px);-moz-transform:translateY(-50px);-o-transform:translateY(-50px);-ms-transform:translateY(-50px);transform:translateY(-50px);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-move-from-top.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-3d-unfold .mfp-content{-webkit-perspective:2000px;-moz-perspective:2000px;-ms-perspective:2000px;perspective:2000px}
.mfp-3d-unfold .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;transition:.3s ease-in-out;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateY(-60deg);-moz-transform:rotateY(-60deg);-o-transform:rotateY(-60deg);-ms-transform:rotateY(-60deg);transform:rotateY(-60deg)}
.mfp-3d-unfold.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;transition:.5s}
.mfp-3d-unfold.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:rotateY(0);-moz-transform:rotateY(0);-o-transform:rotateY(0);-ms-transform:rotateY(0);transform:rotateY(0)}
.mfp-3d-unfold.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-3d-unfold.mfp-removing .mfp-with-anim{-webkit-transform:rotateY(60deg);-moz-transform:rotateY(60deg);-o-transform:rotateY(60deg);-ms-transform:rotateY(60deg);transform:rotateY(60deg);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-3d-unfold.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-out .mfp-with-anim{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;transition:.3s ease-in-out;-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3)}
.mfp-zoom-out.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:.3s ease-out;-moz-transition:.3s ease-out;-o-transition:.3s ease-out;-ms-transition:.3s ease-out;transition:.3s ease-out}
.mfp-zoom-out.mfp-ready .mfp-with-anim{opacity:1;-ms-filter:none;filter:none;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
.mfp-zoom-out.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-zoom-out.mfp-removing .mfp-with-anim{-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-zoom-out.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.mfp-dialog{padding:var(--DTGutter_Width);text-align:left;max-width:100%;margin:auto;position:relative;border-radius:var(--DTRadius);background-color: var(--DTBodyBGColor);}
.mfp-search-dialog{width:100%;height:250px!important;}

.mfp-dialog-full{margin:0;max-width:none;padding:0;overflow:auto}
.mfp-dialog-full::-webkit-scrollbar{width:7px;background-color:#e6e6e6}
.mfp-dialog-full::-webkit-scrollbar-thumb{background-color:grey}
.mfp-dialog-full::-webkit-scrollbar-thumb:hover{background-color:#666}
.mfp-dialog-full::-webkit-scrollbar-thumb:active{background-color:#4d4d4d}
.mfp-dialog-full::-webkit-scrollbar-track{background-color:#4d4d4d}
.mfp-subscribe-dialog{max-width:800px;padding:0}
.mfp-subscribe-dialog .widget-title{margin-bottom:10px}
.mfp-subscribe-dialog .mfp-close{color:#fff;opacity:1;-ms-filter:none;filter:none}
.subscribe-dialog-inner{padding:20px 30px}
.subscribe-dialog-bg{height:410px}
.mfp-dialog-nav{color:#fff;background:0 0;margin:0;min-height:100vh;max-width:none}
.mfp-dialog-nav .mfp-close{outline:0!important;color:#fff;font-size:60px;font-weight:100}
.mfp-dialog-nav-container{margin-left:0}
.mfp-dialog-product{max-width:960px;padding:0;margin:0 auto}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999;
  
   background-image:url('//cdn.shopify.com/s/files/1/0625/2039/3975/files/Wedges-3s-200px.gif?v=1643974840'); 
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--DTBodyBGColor);
      }

/***********************************************************************************/
/*Responsive*/
/***********************************************************************************/
@media (max-width:1199px) { .mfp-search-dialog{height:150px!important}  .mfp-search-dialog .full-center{position:relative!important} }
@media (max-width:767px)  { .mfp-dialog { padding:15px; } }
