.card-content.case-study-card-content,
.card-content.content-card-content,
.card-content.flex-col,
.card-content.key-person-card-content,
.card-content.pricing-content,
.card-content.related-card-content,
.card-content.review-card-content,
.card-content.solution-card-content,
.card.hero-card,
.case-study-card,
.case-study-card-2,
.cta-heading_2 .half_title,
.cta-heading_2-stroke .half_title,
.footerLinks,
.hero-card-content,
.process_section .tab-content,
.services-thumb-slider-wrapper .scroll-text,
.sliderBox .heroCard__content,
.solution-thumb,
.swiper-controls.stacked-controls,
.swiper-controls.xl.stacked,
.tabContentIconsWrapper .iconBox,
.vTab_list,
header .dropdown-menu .menuContacts,
header .dropdown-menu .menuContacts li a span {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.arrow-holder img,
.experCont .owl-nav button:active,
.floatingFormWrapper button,
.floatingFormWrapper button:hover svg,
.hero-card-img,
.hero-card-title.m-0,
.main-header,
header .dropdown-menu .menuLinks li {
    -webkit-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out
}

#more,
.banner-area,
.book-editing-section button.active img:last-child,
.book-editing-section button:not(.active) img:first-child,
.main-header .navbar-nav .dropdown-toggle::after,
.offcanvas-header,
.service-item .services-anchor,
marquee.desktop-none {
    display: none
}

#services_CTA .marqueeInner,
.card-content,
.card.hero-card,
.case-study-cards-holder,
.ctaTwo,
.ctaTwo .container,
.cta_spanContent,
.experCont .owl-nav,
.flex-columns,
.footerLinks,
.globalBox,
.hero-card-content,
.inner-mega-menu,
.inner_cta .iconBox,
.innerbtn,
.line-heading,
.loader,
.main-header .navbar-nav,
.main-mega-info,
.mega-menu-list,
.mobBtn,
.nativeCont span,
.our_hd,
.servSect .owl-nav,
.serv_portfolio__slider_outer button,
.single_slide,
.sliderBox .heroCard__content,
.solution-slide-content,
.swiper-container.case-studies-swiper,
.swiper-control.swiper-floating,
.swiper-controls,
.swiper-wrapper,
.topheader,
.vTab_list {
    display: -webkit-box;
    display: -ms-flexbox
}

:has(.index-page) .banner-area {
    display: flex;
    align-items: center
}

.banCont .sectionTitle,
.sectionTitle2,
.white-outline {
    -webkit-text-stroke-color: #fff
}

.heroBanner,
body {
    overflow-x: hidden
}

progress,
sub,
sup {
    vertical-align: baseline
}

.FooterCtaButton .fContent strong,
.footerLinks li a {
    text-transform: capitalize;
    font-weight: 400;
    color: #fff
}

.sectionTitle2,
.subheading2 span {
    -webkit-text-fill-color: #fff0
}

body,
html {
    scroll-behavior: smooth
}

:root {
    --arabic-font: "Noto Sans Arabic", sans-serif;
    --prx-thin: "Proxima Nova Th";
    --prx-rglr: "Proxima Nova Rg";
    --prx-semi: "Proxima Nova Semi";
    --prx-bold: "Proxima Nova bold";
    --primary-color: #ef4d2d
}

*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.contactHome .sectonPara,
p {
    font-family: var(--prx-rglr) !important
}

.banCont .customBtn,
.banner-area .bannerHeading,
.banner-form-heading,
.brandheading,
.btn-dark-new,
.globalBox .g_box_title,
.globalHeading,
.sectionTitle2,
.sectionTitleSpan,
.sectionTitleSpan2,
.solutions-overview h2,
.subheading,
.subheading2,
b,
h1,
h2,
strong {
    font-family: var(--prx-bold) !important
}

html {
    font-family: var(--prx-rglr) !important;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    overflow-y: initial
}

body {
    padding-right: 0 !important;
    font-family: var(--prx-rglr);
    margin: 0;
    max-width: 100%
}

hr {
    height: 0;
    color: inherit
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

a {
    text-decoration: none !important
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button
}

::-moz-focus-inner {
    border-style: none;
    padding: 0
}

:-moz-focusring {
    outline: ButtonText dotted 1px
}

:-moz-ui-invalid {
    box-shadow: none
}

.banner-area .container-fluid .row [class^=col-]:last-child,
.book-editing-section .nav-pills .nav-link,
.card-content.content-card-content.justify-start.p-0,
legend {
    padding: 0
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    appearance: button;
    font: inherit
}

.brandheading,
.solution-thumb .icon,
.subheading2 {
    line-height: 1
}

summary {
    display: list-item
}

.sticky-header {
    position: fixed !important
}

.header-button {
    margin-left: 2rem;
    font-weight: 700;
    font-family: var(--prx-bold) !important
}

.numbrbtn a:first-child,
.topheader p span {
    font-weight: 600;
    font-family: var(--prx-bold) !important
}

.main-header .navbar-nav .nav-link {
    padding: 0;
    color: #fff !important;
    font-size: 19px;
    font-weight: 500;
    display: inherit;
    height: 100px;
    font-family: var(--prx-semi) !important;
    opacity: .85;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.main-header .navbar-nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.main-header {
    top: 0;
    z-index: 9999999;
    transition: 150ms ease-in-out;
    width: 100%;
    position: absolute
}

.card.hero-card,
.curtain,
.hero-card-content,
.loader,
body.offcanvas-active {
    overflow: hidden
}

.numbrbtn {
    float: right;
    padding-right: 3rem
}

.main-header .navbar-brand,
.mobCont2 {
    padding-left: 3rem
}

.banner-area .container-fluid .row [class^=col-]:first-child,
.banner-text {
    padding-left: 10rem
}

.banner-area .container-fluid .row [class^=col-]:first-child {
    padding: 0 16rem 0 3rem
}

.screen-overlay {
    width: 0;
    height: 100%;
    z-index: 30;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgb(34 34 34 / .6);
    -webkit-transition: opacity .2s linear, visibility .1s, width 1s ease-in;
    -o-transition: opacity .2s linear, visibility .1s, width 1s ease-in;
    transition: opacity .2s linear, visibility .1s, width 1s ease-in
}

.screen-overlay.show {
    -webkit-transition: opacity .5s, width;
    -o-transition: opacity .5s, width;
    transition: opacity .5s, width;
    opacity: 1;
    width: 100%;
    visibility: visible
}

.bg-info .nav-link::after,
header .dropdown-menu.show {
    -webkit-transition: .5s ease-out;
    -o-transition: .5s ease-out
}

.topheader {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 3rem
}

.top-nav {
    width: 100% !important;
    height: 100px;
    background: #0e212b;
    padding: 0 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.social-icon,
.topheaderul {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    gap: 10px
}

.topheaderul li {
    margin: 0 10px
}

.topheader p {
    margin-bottom: 0
}

:is(.topheader :is(a, p)) {
    font-size: 15px;
    color: #000
}

:is(.topheaderul :is(a, p)) {
    font-weight: 600;
    font-family: var(--prx-bold) !important
}

.topheader p span {
    color: var(--span-color)
}

.linebetween {
    background-color: #000;
    width: 2px;
    height: 40px;
    opacity: .2
}

.social-icon a {
    padding: 0;
    background-color: #000;
    border-radius: 100%;
    width: 30px;
    color: #fff;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    margin: 0 6px
}

.arrow-link-content,
.banLogo,
.botom-hdr-ul,
.bottom-header,
.innerBanner,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide,
.topheaderul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bottom-header {
    background-color: var(--light-yellow);
    height: 70px;
    overflow: hidden
}

.bottom-header .container-fluid {
    padding: 0 5rem
}

.botom-hdr-ul li:last-child a {
    border-right: 0
}

.botom-hdr-ul a {
    padding: 2rem;
    color: #453b1b;
    border-right: 1px solid #dbc89c
}

.numbrbtn a:first-child,
.sub-menu a {
    color: var(--black-color)
}

.botom-hdr-ul li a:hover {
    color: var(--white-color);
    background-color: #000
}

header .dropdown-menu.show {
    opacity: 1;
    top: 100px;
    transition: .5s ease-out;
    z-index: -1;
    overflow: hidden;
    visibility: visible
}

#Solutions,
.appCta,
.applogoCont,
.banCont,
.chall-sect,
.cta-title.mb-1,
.cta_banner,
.dropdown-menu .col-lg-3,
.elevCont,
.experCont,
.loader-logo-holder,
.mobCont,
.mobFigure,
.mobappTwo,
.nativeCont h3,
.new-york-hire nav ul a.current,
.push-right,
.section,
.sertCont,
.sertCont h3,
.sertCont p,
.servSect,
.serv_portfolio__slider,
.sitemap_list li,
.timeline-holder,
.w-col {
    position: relative
}

.dropdown-menu .menuImage {
    position: absolute;
    bottom: -60px;
    width: 100%
}

.imgeGroup,
header .dropdown-menu.show .container-fluid,
header .dropdown-menu.show .container-fluid .row {
    height: 100%
}

header .dropdown-menu .innerContentWrapper {
    padding-inline: 1.1rem;
    border-right: 1px solid #e2e2e254
}

header .dropdown-menu .menuPara {
    font-size: 1.4rem;
    line-height: 1.3
}

header .dropdown-menu .menuContacts {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 26px;
    padding: 0;
    margin-top: 30px
}

.menu-list-box ul,
header .dropdown-menu .menuLinks {
    list-style: none;
    padding: 0
}

header .dropdown-menu .menuLinks li {
    padding-block: 8px;
    transition: 150ms ease-in-out;
    border-bottom: 1px solid #e2e2e254
}

header .dropdown-menu .menuLinks li:hover a {
    -webkit-transform: translateX(20%);
    -ms-transform: translateX(20%);
    transform: translateX(20%);
    color: var(--primary-color)
}

header .dropdown-menu .menuLinks li a {
    display: inline-block;
    -webkit-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out;
    color: #000;
    font-family: var(--prx-rglr)
}

header .dropdown-menu .menuLinks li a::before {
    content: "â€” ";
    -webkit-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out;
    font-weight: 700;
    opacity: 0;
    margin-right: 10px;
    color: var(--primary-color)
}

header .dropdown-menu .menuLinks li:hover a::before {
    -webkit-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out;
    opacity: 1
}

header .dropdown-menu .menuContacts li a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 10px;
    color: #000;
    font-size: 1.3rem
}

header .dropdown-menu .menuContacts li a span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1
}

header .dropdown-menu .menuTitle {
    font-size: 1.7rem;
    font-family: var(--prx-semi);
    margin-bottom: 1rem
}

li.nav-item.dropdown {
    position: static !important;
    z-index: 99;
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

header .bg-info {
    display: block;
    padding-right: 3rem;
    background-color: transparent !important
}

.bannerSlider,
.flex-columns,
.numbrbtn,
.numbrbtn a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.bg-info .nav-link {
    padding: 0 !important;
    font-size: 18px !important;
    position: relative;
    display: inline-block !important;
    font-weight: 800;
    float: none !important;
    height: auto !important
}

.bg-info .nav-link::after {
    content: "";
    position: absolute;
    right: -35px;
    width: 15px;
    height: 18px;
    top: 0;
    margin: auto;
    bottom: 0;
    background: url(https://www.appxeon.com/assets/images/unactivemenu.webp) right/cover no-repeat;
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
    transition: .5s ease-out
}

.bg-info .nav-link.active::after {
    -webkit-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
    background: url(https://www.appxeon.com/assets/images/activemenu.webp) right/cover no-repeat;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.bg-info .nav-link.active {
    color: red !important;
    background-color: transparent !important
}

.bg-info li {
    border-bottom: 1px solid #d2c2ff;
    padding: 1rem 0
}

.sub-menu a {
    font-size: 15px;
    font-weight: 500
}

.sub-menu li {
    margin-bottom: 1.7rem !important
}

.sub-menu {
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2
}

.bg-info.section-heading h2,
.bg-info.section-heading h3,
.list_area .principle_heading,
.our_history_area .heading,
.success_area .title span {
    font-size: 4rem
}

@-webkit-keyframes pulso {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgb(228 209 209 / .8);
        box-shadow: 0 0 0 0 rgb(228 209 209 / .8)
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px #fff0;
        box-shadow: 0 0 0 20px #fff0
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 #fff0;
        box-shadow: 0 0 0 0 #fff0
    }
}

@keyframes pulso {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgb(228 209 209 / .8);
        box-shadow: 0 0 0 0 rgb(228 209 209 / .8)
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px #fff0;
        box-shadow: 0 0 0 20px #fff0
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 #fff0;
        box-shadow: 0 0 0 0 #fff0
    }
}

.cta_btn,
.numbrbtn a,
.textBtn {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.cta_btn2:has(svg)::before,
.cta_btn:has(svg)::before,
.customBtn2:has(svg)::before,
.customBtn:has(svg)::before,
.defult-btn:has(svg)::before,
.form-group .submit-btn::before {
    content: "";
    display: none
}

.cta_btn2:has(svg),
.cta_btn:has(svg),
.customBtn2:has(svg),
.customBtn:has(svg),
.defult-btn:has(svg) {
    padding-inline: 2.5rem;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.cta_btn2:has(svg) svg,
.cta_btn:has(svg) svg,
.customBtn2:has(svg) svg,
.customBtn:has(svg) svg,
.defult-btn:has(svg) svg,
.form-group .submit-btn svg {
    -webkit-box-shadow: 0 0 0 rgb(255 255 255 / .4);
    box-shadow: 0 0 0 rgb(255 255 255 / .4);
    -webkit-animation: 2s infinite pulso;
    animation: 2s infinite pulso;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    content: "";
    border-radius: 50%;
    font-size: 1.25rem;
    margin-left: 8px
}

.cta_btn2:before,
.cta_btn:before,
.cta_btn:hover:before,
.cta_spanContent .cta_btn2:before,
.cta_spanContent .cta_btn2:hover:before,
.customBtn:hover::before,
.defult-btn:hover:before,
.innerbtn .customBtn:first-child:before,
.mobBtn .cta_btn2:before,
.mobBtn .cta_btn2:hover:before,
.mobBtn .customBtn::before {
    -webkit-box-shadow: 0 0 0 rgb(255 255 255 / .4);
    box-shadow: 0 0 0 rgb(255 255 255 / .4);
    -webkit-animation: 2s infinite pulso;
    animation: 2s infinite pulso;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    content: "";
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    position: absolute;
    left: 15px;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto
}

.cta_btn2:hover::before,
.cta_btn::before,
.customBtn2:before,
.customBtn::before,
.defult-btn:before,
.form-group .submit-btn:before,
.innerbtn .customBtn:first-child:hover::before,
.mobBtn .customBtn::before {
    -webkit-box-shadow: 0 0 0 #ef4d2d;
    box-shadow: 0 0 0 #ef4d2d;
    -webkit-animation: 2s infinite pulso;
    animation: 2s infinite pulso;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    content: "";
    width: 15px;
    height: 15px;
    border: 3px solid var(--primary-color);
    position: absolute;
    left: 15px;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto
}

.section-heading h2 {
    -webkit-text-stroke: 2px #212529;
    color: #fff0;
    text-transform: uppercase;
    font-size: 4.688rem;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 800;
    font-family: var(--prx-rglr)
}

.section-heading h3 {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 800 !important;
    color: #212529;
    font-family: var(--prx-rglr)
}

.case_studies_heading,
.counterBox .digits,
.counterBox .heading,
.cta_btn,
.cta_heading,
.footerLinkTitle,
.mega-heading,
.sectionTitle,
.sectionTitle2,
.solutions-overview h2,
.subheading,
.subheading2,
.textBtn {
    text-transform: capitalize
}

.cta_btn2 svg,
.defult-btn:hover,
.heroBanner .subheading {
    color: #fff !important
}

.cta_btn2:hover,
.cta_btn2:hover svg,
.defult-btn,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-active .service-thumb__head h3 a {
    color: #000 !important
}

.dropdown-menu .container {
    max-width: 1400px
}

.defult-btn {
    background: #fff;
    height: 52px;
    width: 190px;
    font-size: 1rem;
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
    padding: 0 40px 0 50px !important;
    border: 1px solid transparent !important;
    font-weight: 600 !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    border-radius: 6px !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    -webkit-transition: .1s ease-in-out !important;
    -o-transition: .1s ease-in-out !important;
    transition: .1s ease-in-out !important
}

.defult-btn:hover {
    background: 0 0;
    border: 1px solid #fff !important
}

header .dropdown-menu {
    width: 100%;
    max-width: 100%;
    top: -100%;
    height: 410px;
    border: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 0;
    -webkit-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
    background: #fff;
    -webkit-box-shadow: 0 -10px 20px 20px #00000030;
    box-shadow: 0 -10px 20px 20px #00000030;
    display: block;
    visibility: hidden
}

.custom-mega-menu {
    background-color: #fcfcfc;
    width: 100vw;
    left: 50% !important;
    right: 50% !important;
    margin-left: -50vw;
    margin-right: -50vw;
    position: absolute;
    top: 100px;
    padding: 25px 0;
    border-top: 1px solid #f2f2f2;
    opacity: 0;
    visibility: hidden;
    transition: .1s ease-in-out
}

.mega-menu-cta,
.mega-menu-list .menu-list-box.custom-width {
    padding-right: 3rem;
    border-right: 1px solid #f0f0f0
}

.inner-mega-menu {
    margin: auto;
    width: 82%;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start
}

.mega-info span,
.menu-list-box>ul>li>a {
    display: block;
    font-size: 14px;
    font-weight: 500
}

.mega-heading {
    font-weight: 500;
    color: #1b1a1a;
    font-size: 32px;
    display: block;
    margin-bottom: 10px
}

.mega-menu-cta p {
    font-size: 21px;
    color: #1b1a1a;
    font-weight: 400;
    margin-bottom: 25px;
    line-height: 30px
}

.main-mega-info {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px
}

.mega-info span {
    color: #fc6f2b
}

.mega-info a {
    font-size: 20px;
    color: #1b1a1a;
    font-weight: 500
}

.main-mega-info .icon-box {
    margin-right: 13px
}

.mega-info {
    line-height: 22px
}

.mega-menu-list {
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 74%
}

.servives-menu .mega-menu-list {
    width: 80%
}

.mega-img-box:has(.img-box) .img-box {
    height: 100%;
    display: flex;
    align-items: end
}

.mega-img-box:has(.img-box) .img-box img {
    margin-bottom: -25px
}

.menu-list-box .mega-heading {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 800
}

.menu-list-box ul+.mega-heading {
    margin-top: 1.25rem
}

.menu-list-box>ul>li>a {
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    position: relative;
    color: #000
}

.menu-list-box>ul>li>a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #fc6f2b;
    margin: auto;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.arrow-link,
.scroll-mouse {
    -webkit-transition: .2s;
    -o-transition: .2s
}

.mega-img-box img {
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

.mega-menu-list .menu-list-box.custom-width {
    padding: 1rem 1rem 0 20px !important;
    width: 100%
}

.menu-list-box>ul>li:hover>a::before,
.sitemap_list li:hover a::before {
    width: 1rem
}

.menu-list-box>ul>li:hover>a {
    color: var(--primary-color);
    padding-left: 1.5rem
}

.hero-card-underlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0e212b;
    opacity: .7;
    top: 0;
    border-radius: 20px
}

.hero-card-underlay.red-underlay {
    background-color: #f04f2c
}

.box_area [class*=col-]:last-child .box-wrapper,
.hero-card-underlay.teal-underlay {
    background-color: #0697b5
}

.hero-card-underlay.black-underlay2 {
    background-color: #091820
}

.hero-card-underlay.teal-underlay2 {
    background-color: #043842
}

.hero-card-underlay.red-underlay2 {
    background-color: #b42022
}

.scroll-cta {
    position: absolute;
    left: 50%;
    bottom: 20px;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.scroll-mouse {
    width: 32px;
    -webkit-filter: brightness(100);
    filter: brightness(100);
    transition: .2s;
    margin-bottom: 1rem
}

.scroll-mouse:hover {
    opacity: .6
}

.sliderBox .heroCard__content {
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 0 0 1.3rem
}

.sliderBox .heroCard__content .bg_text {
    font-size: 5rem;
    text-align: left;
    line-height: 1;
    color: #fff0;
    -webkit-text-stroke: 1px #fff;
    font-weight: 700;
    font-family: var(--prx-bold);
    width: 100%;
    opacity: .15;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-left: 1rem
}

.sliderBox .HeroarrowRight,
.sliderBox .MainText {
    z-index: 2;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out
}

.sliderBox .MainText {
    color: #fff;
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
    font-family: var(--prx-semi);
    text-align: left;
    margin-top: 1.6rem;
    transition: .3s ease-in-out
}

.shopify-development-company-page .appCta .col-lg-6:last-child img,
.arabic-logo-maker-page .appCta .col-lg-6:last-child img,
.brochure-design-dubai-page .appCta .col-lg-6:last-child img,
.menu-design-page .appCta .col-lg-6:last-child img,
.ppt-presentation-designs-page .appCta .col-lg-6:last-child img,
.lms-solutions-page .appCta .col-lg-6:last-child img,
.book-cover-designs-page .appCta .col-lg-6:last-child img,
.seo-company-dubai-page .appCta .col-lg-6:last-child img,
.sliderBox:hover .MainText,
.stationery-design-page .appCta .col-lg-6:last-child img,
.lead-generation-dubai-page .appCta .col-lg-6:last-child img,
.video-animation-company-page .appCta .col-lg-6:last-child img,
.web-design-company-dubai-page .appCta .col-lg-6:last-child img {
    margin-top: 0
}

.sliderBox .HeroarrowRight {
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out
}

.sliderBox:hover .HeroarrowRight {
    visibility: visible;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

#footer {
    background-color: #13252f;
    padding-top: 100px
}

#footer .footerLogo {
    width: 330px
}

.footerDesc {
    font-size: .9rem;
    padding-right: 5rem;
    margin-top: 15px;
    margin-bottom: 50px;
    color: #fff;
    font-family: var(--prx-rglr);
    font-weight: 300
}

.FooterCtaButton {
    padding: 20px 16px;
    border-radius: 10px;
    border: 1px solid #2f4958
}

.FooterCtaButton .fContent strong {
    font-size: 18px;
    font-family: var(--prx-rglr)
}

.FooterCtaButton .fContent .contact_info a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500
}

.footerLinkTitle {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    margin-left: 2rem
}

.footerLinks {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.footerLinks li {
    list-style: none;
    -webkit-transition: 250ms ease-in-out;
    -o-transition: 250ms ease-in-out;
    transition: 250ms ease-in-out
}

.cta_btn,
.cta_btn2,
.hero-card-underlay,
.sliderBox,
.sliderBox>img {
    -webkit-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
    transition: .1s ease-in-out
}

.sliderBox a,
.sliderBox a:hover>img,
.sliderBox>img {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.footerLinks li a {
    font-size: 16px !important;
    -webkit-transition: 250ms ease-in-out;
    -o-transition: 250ms ease-in-out;
    transition: 250ms ease-in-out
}

.footerLinks li:hover a {
    color: #fd3a2f
}

.copyright_area+.footerLinks li a {
    font-size: 14px !important
}

.copyright_area p,
.cta_btn:hover svg,
.services p {
    color: #fff
}

.heroBanner {
    background-color: #fff;
    height: 860px;
    padding-left: 10rem;
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}

.banCont .sectionTitle {
    font-size: 5rem
}

.banCont .sectionTitleSpan {
    font-size: 4.8rem;
    white-space: nowrap
}

.banCont .customBtn {
    font-size: 20px;
    color: #fff
}

.banCont .newMargin {
    margin-top: 90px !important
}

#Solutions::before,
.heroBanner::before,
.innerBanner::before,
.mobappTwo::before,
.technologies-icons::after {
    content: "";
    background: url(../images/DecoreBottomLeft.svg) center no-repeat;
    height: 800px;
    width: 260px;
    opacity: .5;
    position: absolute;
    left: 0;
    top: 0
}

.banCont,
.heroBanner::before {
    z-index: 1
}

.heroBanner::after {
    content: "";
    background: url(../images/Rectangle.svg) center/contain no-repeat;
    height: 612px;
    width: 626px;
    position: absolute;
    right: 0;
    z-index: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.bannerVideo video,
.hero-video,
.hero-video::before {
    height: 100%;
    width: 100%
}

.hero-video {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    overflow: hidden
}

.hero-video::before {
    content: "";
    position: absolute;
    z-index: 9999999;
    background: rgba(0, 0, 0, 50%)
}

.bannerVideo {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.heroBanner .bannerContent p {
    margin-bottom: 0;
    padding-right: 3rem;
    color: #fff
}

.heroBanner .socialLinks a {
    width: 50px;
    height: 50px;
    font-size: 20px
}

#floatingFormModal .modal-body .modalContactInfo,
.bannerSlider {
    position: relative;
    z-index: 9
}

.sliderWrapper.swiper {
    right: -150px;
    height: -webkit-max-content !important;
    height: -moz-max-content !important;
    height: max-content !important;
    z-index: 1;
    top: -20px;
    position: relative
}

.sliderBox {
    display: inline-block;
    width: 265px !important;
    position: relative !important;
    margin-right: 40px
}

.sliderBox a {
    height: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px
}

.sliderBox a>img {
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: #fff
}

.sliderBox a:hover>img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}

.sliderBox>img {
    height: 495px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 265px
}

.sliderBtnWrapper .swiper-button-next,
.sliderBtnWrapper .swiper-button-prev {
    position: relative;
    margin: 0;
    padding: 35px 40px;
    background: #f04f2c;
    aspect-ratio: 1;
    width: auto;
    height: 60px;
    border-radius: 18px
}

.sliderBtnWrapper .swiper-button-next::after,
.sliderBtnWrapper .swiper-button-prev::after {
    font-size: 24px;
    color: #fff;
    position: relative;
    font-weight: 700
}

.sliderBtnWrapper {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    position: absolute;
    bottom: -98px;
    left: 60%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
    gap: 30px;
    padding: 16px;
    background: #fff0;
    border: 1px solid #f04f2c;
    border-radius: 14px;
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px)
}

.brands {
    padding: 32px 0;
    background: #f8f8fb
}

.about_us,
.cta_section .inner,
.services_section {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

.brandheading {
    font-size: 2.5rem;
    color: #000;
    font-weight: 600
}

.brandheading span {
    color: #ef3916;
    font-family: var(--prx-rglr) !important;
    font-weight: 400
}

.brandWrapper {
    border-left: 1px solid #dedede
}

.about_us {
    background-image: url(../images/aboutbg.webp);
    padding: 8rem 0;
    background-color: #13252f
}

.subheading2 {
    font-size: 6rem;
    font-weight: 700;
    color: #f04f2c !important;
    position: relative
}

.absolute,
.counter_area .particles img,
.mobH,
.mobL,
.mobU,
.nativeCont h3:after,
.smElm,
.smElmTwo,
.subheading2 span {
    position: absolute
}

.subheading2 span {
    font-size: 6.2rem;
    color: #fff;
    -webkit-text-stroke: 1px;
    font-family: var(--arabic-font);
    -webkit-text-stroke-color: #ffffff50;
    right: -50px;
    top: -40px
}

.sectionTitle2 {
    font-size: 7.2rem;
    font-weight: 700;
    color: #fff0;
    line-height: .85;
    -webkit-text-stroke-width: 1px
}

.sectionTitleSpan2 {
    font-size: 7rem;
    font-weight: 700;
    color: #fff !important;
    -webkit-text-stroke-width: 0;
    -webkit-text-fill-color: #fff
}

.navy-outline,
.red-outline,
.white-outline {
    -webkit-text-stroke-width: .3px
}

.textBtn {
    color: #f15a39;
    font-size: 20px;
    font-weight: 500;
    font-family: var(--prx-semi);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.card-content.case-study-card-content,
.card-content.content-card-content,
.card-content.flex-col,
.card-content.pricing-content,
.card-content.related-card-content,
.card-content.solution-card-content,
.card.hero-card,
.case-study-card,
.case-study-card-2,
.cta_spanContent,
.globalBox,
.inner_cta .iconBox,
.solution-thumb,
.swiper-controls.stacked-controls {
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.navy-outline,
.red-outline,
.solutions-overview h2 span:first-child,
.white-outline {
    color: #fff0;
    -webkit-text-fill-color: #fff0
}

.services_section {
    background-image: url(../images/Rectangle39359.svg), -webkit-gradient(linear, left bottom, left top, color-stop(0, #ff4e2c), to(#e82804));
    background-image: url(../images/Rectangle39359.svg), -o-linear-gradient(bottom, #ff4e2c 0, #e82804 100%);
    background-image: url(../images/Rectangle39359.svg), linear-gradient(0deg, #ff4e2c 0, #e82804 100%);
    padding: 8rem 0
}

.card-sln .icon.solution-card-icon.amazon:before {
    content: "\f270";
    font-family: FontAwesome;
    font-size: 75px
}

.card-sln .icon.solution-card-icon.amazon,
.card-sln .icon.solution-card-icon.brand,
.card-sln .icon.solution-card-icon.erp,
.card-sln .icon.solution-card-icon.market,
.card-sln .icon.solution-card-icon.software,
.card-sln .icon.solution-card-icon.writing {
    font-size: 0
}

.card-sln .icon.solution-card-icon.erp:before {
    content: "\f1b3";
    font-family: FontAwesome;
    font-size: 75px
}

.card-sln .icon.solution-card-icon.market:before {
    content: "\f0a1";
    font-family: FontAwesome;
    font-size: 75px
}

.card-sln .icon.solution-card-icon.brand:before {
    content: "\f0ac";
    font-family: FontAwesome;
    font-size: 75px
}

.card-sln .icon.solution-card-icon.writing:before {
    content: "\f303";
    font-family: FontAwesome;
    font-size: 75px
}

.card-sln .icon.solution-card-icon.software:before {
    content: "\f121";
    font-family: FontAwesome;
    font-size: 75px
}

.card-sln .icon.solution-thumb-icon.amazon,
.card-sln .icon.solution-thumb-icon.brand,
.card-sln .icon.solution-thumb-icon.erp,
.card-sln .icon.solution-thumb-icon.market,
.card-sln .icon.solution-thumb-icon.software,
.card-sln .icon.solution-thumb-icon.writing {
    font-size: 0;
    margin-top: 2px
}

.card-sln .icon.solution-thumb-icon.amazon:before {
    content: "\f270";
    font-family: FontAwesome;
    font-size: 60px
}

.card-sln .icon.solution-thumb-icon.market:before {
    content: "\f0a1";
    font-family: FontAwesome;
    font-size: 60px
}

.card-sln .icon.solution-thumb-icon.brand:before {
    content: "\f0ac";
    font-family: FontAwesome;
    font-size: 60px
}

.card-sln .icon.solution-thumb-icon.writing:before {
    content: "\f303";
    font-family: FontAwesome;
    font-size: 60px
}

.card-sln .icon.solution-thumb-icon.software:before {
    content: "\f121";
    font-family: FontAwesome;
    font-size: 60px
}

.breadcrumbs .software:before,
.icon.menu-solution-icon.software:before {
    content: "\f121";
    font-family: FontAwesome;
    font-size: 35px
}

.breadcrumbs .amazon,
.breadcrumbs .brande,
.breadcrumbs .erp,
.breadcrumbs .market,
.breadcrumbs .software,
.breadcrumbs .writing,
.icon.menu-solution-icon.amazon,
.icon.menu-solution-icon.brande,
.icon.menu-solution-icon.erp,
.icon.menu-solution-icon.market,
.icon.menu-solution-icon.software,
.icon.menu-solution-icon.writing,
.icon.solution-header-icon.amazon,
.icon.solution-header-icon.brande,
.icon.solution-header-icon.erp,
.icon.solution-header-icon.market,
.icon.solution-header-icon.software,
.icon.solution-header-icon.writing {
    font-size: 0 !important
}

.icon.solution-header-icon.software:before {
    content: "\f121";
    font-family: FontAwesome;
    font-size: 400px
}

.breadcrumbs .erp:before,
.icon.menu-solution-icon.erp:before {
    content: "\f1b3";
    font-family: FontAwesome;
    font-size: 35px
}

.icon.solution-header-icon.erp:before {
    content: "\f1b3";
    font-family: FontAwesome;
    font-size: 400px
}

.breadcrumbs .market:before,
.icon.menu-solution-icon.market:before {
    content: "\f0a1";
    font-family: FontAwesome;
    font-size: 35px
}

.icon.solution-header-icon.market:before {
    content: "\f0a1";
    font-family: FontAwesome;
    font-size: 400px
}

.breadcrumbs .brande:before,
.icon.menu-solution-icon.brande:before {
    content: "\f0ac";
    font-family: FontAwesome;
    font-size: 35px
}

.icon.solution-header-icon.brande:before {
    content: "\f0ac";
    font-family: FontAwesome;
    font-size: 400px
}

.breadcrumbs .amazon:before,
.icon.menu-solution-icon.amazon:before {
    content: "\f270";
    font-family: FontAwesome;
    font-size: 35px
}

.icon.solution-header-icon.amazon:before {
    content: "\f270";
    font-family: FontAwesome;
    font-size: 400px
}

.breadcrumbs .writing:before,
.icon.menu-solution-icon.writing:before {
    content: "\f303";
    font-family: FontAwesome;
    font-size: 35px
}

.icon.solution-header-icon.writing:before {
    content: "\f303";
    font-family: FontAwesome;
    font-size: 400px
}

.section.padded.overflow-hidden.solution-techs {
    background-color: rgb(248 245 245 / .39)
}

.section.solution-header {
    padding-top: 8rem;
    padding-bottom: 10rem;
    border-bottom-right-radius: 7rem;
    background-color: #0e212b;
    -webkit-box-shadow: 0 1px 40px 0 rgb(14 33 43 / .15);
    box-shadow: 0 1px 40px 0 rgb(14 33 43 / .15);
    color: #fff
}

.section.solution-header.overflow-hidden {
    overflow: hidden;
    padding-top: 5rem;
    padding-bottom: 8rem
}

.section.solutions-overview {
    z-index: 4;
    padding-top: 8rem;
    padding-bottom: 6rem;
    position: relative;
    overflow: hidden
}

.solutions-overview h2 {
    font-size: 5rem;
    font-weight: 600;
    line-height: .9;
    margin-bottom: 15px
}

.solutions-overview h2 span:first-child {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    font-size: 7.5rem
}

.solutions-overview h2 span:last-child {
    color: #ff4e2c
}

.swiper-container.related-swiper-container {
    position: relative;
    overflow: hidden
}

.swiper-container.reviews-swiper-container {
    position: relative;
    overflow: hidden;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.swiper-container.dashboard-swiper {
    margin-right: -1.5rem;
    margin-left: -1.5rem
}

.solution-thumb {
    display: block;
    flex-direction: column;
    text-align: center
}

.solution-thumb .solution-thumb-title {
    font-size: 26px;
    font-weight: 500
}

.solution-slide-content {
    position: relative;
    display: flex;
    min-height: 260px;
    padding-bottom: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0 !important
}

.card-content.flex-col.justify-center,
.chall-sect .mobBtn,
.global_section .row,
.solution-slide-content.justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.solution-slide-text {
    padding-right: 1rem;
    padding-left: 2rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 40%;
    flex: 0 40%
}

.subsolutions,
.subsolutions.p-0 {
    padding-right: 0;
    padding-left: 0
}

.solution-slide-text.text-center {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%
}

.subsolutions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.subsolutions.header-subsolutions {
    margin-top: 2rem;
    margin-left: -.4rem;
    padding-right: 0;
    padding-left: 0
}

.solution-slide-btn-holder.absolute {
    left: 50%;
    bottom: 0;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%)
}

@media (max-width:768px) {
    .nav-menu {
        -webkit-overflow-scrolling: touch;
        overflow-y: initial;
        overflow-x: hidden
    }
}

.decor,
.no-select,
.swiper-control {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.breadcrumb-link.w--current,
.dubCont .tab-content>.tab-pane figure img,
.mobile__slider img,
.outline-icon-holder,
.pointer-events-none,
breadcrumb-link.current {
    pointer-events: none
}

.transition-in,
.transition-in-navy,
.transition-in-red,
.transition-out,
.transition-out-navy {
    will-change: transform
}

.swiper-button-disabled {
    opacity: .2 !important
}

.red-outline {
    -webkit-text-stroke-color: #ec393b
}

.navy-outline {
    -webkit-text-stroke-color: #0e212b
}

.form-holder label {
    color: #0e212b
}

.form-holder input,
.form-holder textarea {
    padding: .8rem 1rem !important;
    background: #f8f5f5 !important;
    border-radius: .8rem;
    border: 2px solid #fff0;
    margin-bottom: 26px !important;
    -webkit-transition: All .3s ease-out !important;
    -o-transition: All .3s ease-out !important;
    transition: All .3s ease-out !important
}

.form-holder input::-webkit-input-placeholder,
.form-holder textarea::-webkit-input-placeholder {
    color: #bfbebe
}

.form-holder input::-moz-placeholder,
.form-holder textarea::-moz-placeholder {
    color: #bfbebe
}

.form-holder input:-ms-input-placeholder,
.form-holder textarea:-ms-input-placeholder {
    color: #bfbebe
}

.form-holder input::-ms-input-placeholder,
.form-holder textarea::-ms-input-placeholder {
    color: #bfbebe
}

.form-holder input::placeholder,
.form-holder textarea::placeholder {
    color: #bfbebe
}

.form-holder input:hover,
.form-holder textarea:hover {
    border: 2px solid
}

.form-holder input:focus,
.form-holder input:focus-visible,
.form-holder textarea:focus,
.form-holder textarea:focus-visible {
    outline: 0;
    border: 2px solid !important;
    background: #fff
}

.form-holder button {
    background: #ec393b;
    padding: 1rem 1.5rem;
    border-radius: .8rem;
    color: #fff
}

.formLoader {
    border-top: 16px solid #ec393b !important
}

.heroBanner::before,
.onFormSubmittedFeedbackButtonSuccess {
    display: none !important
}

.solutions-content-swiper-wrapper,
.solutions-thumb-wrapper {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}

.swiper-fade {
    z-index: 8
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: max-content;
    z-index: 1111;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    -o-transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.floatingFormWrapper button svg,
.global_section,
.singleReview,
.socialLinks a {
    -webkit-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-container:after,
.w-container:before,
.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column: 1;
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-row: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2
}

.solution-selector-holder.push-right {
    height: 100%;
    min-height: 400px;
    padding-top: 2rem;
    width: 985px;
    padding-bottom: 2rem;
    border: 1px solid #0e212b;
    border-radius: 3rem 0 0 3rem;
    background-color: #0e212b;
    color: #fff;
    right: -178px
}

.solution-selector-frame {
    position: absolute;
    right: 0;
    bottom: -5%;
    z-index: -1;
    width: 90%;
    height: 110%;
    border-style: solid none solid solid;
    border-width: 1px;
    border-color: #f04f2c;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem
}

.swiper-container.solutions-thumb-swiper {
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
    margin-bottom: 2rem
}

.card-sln .icon.solution-thumb-icon.erp:before {
    content: "\f1b3";
    font-family: FontAwesome;
    font-size: 60px
}

.solution-thumb-title {
    margin-top: 10px
}

.cta_section {
    padding: 3rem 0 8rem
}

.cta_section .inner {
    background-image: url(../images/sheikgbg.webp);
    padding: 8rem 2.5rem;
    border-radius: 30px
}

.cta_heading {
    font-size: 3.2rem;
    line-height: .95;
    margin-bottom: 15px;
    font-family: var(--prx-semi) !important;
    color: #fff;
    font-weight: 500
}

.cta_desc {
    font-size: 1rem;
    color: #fff;
    font-family: var(--prx-thin) !important;
    font-weight: 300
}

.cta_btn {
    background: #fff;
    padding: 12px 40px 12px 50px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border: 2px solid #fff;
    position: relative;
    border-radius: 8px;
    font-size: 20px;
    color: #000;
    font-weight: 600;
    font-family: var(--prx-bold) !important
}

.case_studies_heading,
.counterHeading {
    font-family: var(--prx-rglr) !important;
    line-height: 1
}

.icon-designs-page .case_studies_heading {
    font-size: 2.5rem;
}

.icon-designs-page .case_studies_heading span {
    font-size: 3.8rem;
}


.cta_btn:hover {
    color: #fff;
    background-color: #fff0
}

.aboutBanner .breadCrumbs a,
.banner-area .bannerHeading .theme_color,
.cta_btn svg,
.dubSect p span,
.elevCont h2 span,
.elevCont ul li svg,
.form-group label span,
.service_box_wrapper:hover .service_title,
.social-button svg,
.theme_color {
    color: var(--primary-color)
}

.cta_btn svg {
    font-size: 30px
}

.counter_area {
    background-image: url(../images/counterBg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 8.5rem 0
}

.counter_area .particles .particle-1 {
    left: 30px;
    top: 30px
}

.counter_area .particles .particle-2 {
    right: 30px;
    top: 30px
}

.counter_area .particles .particle-3 {
    left: 100px;
    bottom: 30px
}

.counter_area .particles .particle-4 {
    right: 100px;
    bottom: 30px
}

.counterHeading {
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 50px;
    text-align: center
}

.vLine {
    height: 132px;
    min-width: 1px;
    background: #2a6c7a
}

.counterHeading span {
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--prx-bold) !important
}

.case_studies_heading span,
.counterBox .digits {
    font-size: 4.2rem;
    font-weight: 600;
    font-family: var(--prx-bold) !important
}

.counterBox .digits {
    color: #f04f2c;
    line-height: 1.25;
    text-align: center
}

.counterBox .heading {
    color: #fff;
    font-size: 1.15rem;
    text-align: center
}

.mobile-app-development-company-dubai-page .counterBox .heading {
    font-size: 1.15rem
}

.case_studies_heading {
    color: #ef3916;
    font-size: 3.25rem
}

.case_studies_heading span,
.cta_btn2 svg,
.cta_btn2:hover svg {
    color: #000
}

.case_studies {
    padding: 5rem 0 8rem
}

.bg_heading {
    font-size: 9rem;
    font-weight: 700;
    font-family: var(--prx-bold) !important;
    text-transform: uppercase;
    line-height: 1;
    background: -o-linear-gradient(45deg, #e3e3e34d 30%, #e3e3e39e 100%);
    background: linear-gradient(45deg, #e3e3e34d 30%, #e3e3e39e 100%);
    opacity: .95;
    -webkit-background-clip: text;
    background-clip: text;
    color: #fff0;
    text-align: right
}

.caseStudy_boldtext,
.counterBox .counterdigits {
    font-weight: 600;
    font-family: var(--prx-bold) !important
}

.single_slide {
    padding: 0 10rem;
    border-radius: 20px;
    min-height: 32rem;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.single_slide.slide0 {
    background: -o-linear-gradient(45deg, #d0af8a 0, #c79863 100%);
    background: linear-gradient(45deg, #d0af8a 0, #c79863 100%)
}

.single_slide.slide1,
.single_slide.slide3 {
    background: -o-linear-gradient(45deg, #468013 0, #04786a 100%);
    background: linear-gradient(45deg, #468013 0, #04786a 100%)
}

.single_slide.slide2 {
    background: -o-linear-gradient(45deg, #ff6749 0, #ef4d2d 100%);
    background: linear-gradient(45deg, #ff6749 0, #ef4d2d 100%)
}

.single_slide .col-lg-6:last-child {
    padding-block: 6rem
}

.caseStudy_image {
    width: 100% !important
}

.caseStudy_boldtext {
    font-size: 18px;
    text-transform: capitalize;
    color: #fff
}

.counterBox .counterdigits {
    font-size: 40px;
    color: #fff;
    line-height: 1.25;
    text-transform: uppercase
}

.counterBox .counterBox_heading {
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: 300
}

.owl-carousel .owl-item img {
    width: auto
}

.caseStudy_slider.owl-carousel .owl-item {
    margin-top: 130px
}

.caseStudy_slider.owl-carousel .owl-stage-outer {
    margin-top: -140px
}

.ctaTwo {
    background-image: url(../images/cta2bg.webp);
    background-size: cover;
    background-position: center center;
    background-color: #000;
    padding-top: 3rem;
    height: 400px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}

.ctaTwo .container {
    display: flex;
    height: 100%
}

.ctaTwo .container .row {
    width: 100%;
    position: relative
}

.cta-heading,
.cta-heading_2,
.cta-heading_2-stroke {
    font-size: 5rem;
    font-weight: 800;
    color: #fff;
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.cta-heading_2 {
    position: absolute !important;
    left: 13px;
    width: 98.4%;
    -webkit-text-fill-color: #fff !important
}

.cta-heading_2 .half_title span,
.cta-heading_2-stroke .half_title span {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-family: var(--prx-rglr) !important;
    -webkit-text-fill-color: var(--primary-color);
    -webkit-text-stroke-width: 0
}

.cta_spanContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    margin-top: 1.25rem
}

.cta_btn2 {
    background: var(--primary-color);
    color: #fff;
    position: relative;
    font-family: var(--prx-rglr) !important;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 0;
    border: none
}

.cta-heading_2,
.cta-heading_2-stroke,
.sectionTitle {
    -webkit-text-fill-color: #fff0;
    -webkit-text-stroke-width: 2px;
    font-family: var(--prx-bold) !important
}

.sectonPara,
.services p,
.tabs-contents p {
    font-family: var(--prx-thin) !important
}

.cta_btn:active,
.customBtn:active {
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.cta_btn2:hover {
    background: #ffffff90;
    text-shadow: 0 0 10px #000
}

.cta-heading_2,
.cta-heading_2-stroke {
    font-size: 6.8rem;
    position: relative;
    padding-left: 3rem;
    color: #fff0;
    -webkit-text-stroke-color: #fff
}

.cta-heading_2 .half_title,
.cta-heading_2-stroke .half_title {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    line-height: 1
}

.centerImage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 140px;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 0
}

.form-group .submit-btn,
.serv_portfolio__slider.owl-carousel .owl-nav button>span,
.socialLinks,
.socialLinks a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox
}

.centerImage img {
    width: 40%
}

.contactHome {
    padding: 100px 0
}

.contactHome .sectionTitle {
    line-height: .7;
    -webkit-text-stroke-width: 2px;
    margin-top: 1rem
}

.subheading {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1
}

.sectionTitle {
    font-size: 7rem;
    font-weight: 700;
    color: #fff0;
    line-height: 1;
    -webkit-text-stroke-color: #000
}

.sectionTitleSpan {
    font-size: 5rem;
    font-weight: 700;
    color: #ff4e2c !important;
    -webkit-text-stroke-width: 0;
    -webkit-text-fill-color: #ff4e2c
}

.sectonPara {
    font-size: 16px;
    padding-right: 80px;
    font-weight: 300
}

.contactHome .form-group {
    margin-bottom: 30px
}

.form-group input {
    width: 100%;
    min-height: 70px;
    border: 1px solid #e2dfdf;
    background: #f5f5f5;
    padding: 0 14px;
    border-radius: 8px
}

.form-group input[type=number]::-webkit-inner-spin-button,
.form-group input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;
    appearance: none
}

.form-group textarea {
    width: 100%;
    margin-bottom: 18px;
    border: 1px solid #e2dfdf;
    background: #f5f5f5;
    padding: 16px 14px;
    resize: none;
    border-radius: 8px
}

.form-group label {
    font-size: 16px;
    color: #13252f;
    font-weight: 400;
    text-transform: capitalize !important
}

.form-group .submit-btn {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
    padding: 14px 40px;
    font-size: 20px;
    position: relative;
    display: inline-flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 500
}

.service-item,
.services__items .skipSec__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    width: 100%
}

.form-group .submit-btn svg path {
    fill: #fff
}

.socialLinks {
    display: inline-flex;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.socialLinks a {
    display: inline-flex;
    height: 42px;
    width: 42px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    border-radius: 50px;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    font-weight: 800
}

.socialLinks a:hover {
    color: #fff;
    border: 1px solid #ff4e2c;
    background: #ff4e2c
}

.services {
    position: relative;
    background: #363636
}

.services__items,
.services__wrap {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 0 auto
}

.services .line-heading {
    position: absolute;
    z-index: 11;
    top: 3em;
    padding: 0
}

.services .case_studies_heading {
    color: #000;
    font-size: 3.5rem !important;
    font-family: var(--prx-rglr) !important
}

.services .case_studies_heading span {
    font-size: 4.8rem !important;
    color: #fff;
    font-family: var(--prx-semi) !important
}

.services__items .skipSec {
    position: absolute;
    bottom: 2em;
    right: 2em;
    width: 4.5em;
    height: 4.5em;
    z-index: 3
}

.services__items .skipSec__wrapper {
    height: 100%;
    background: #e3204a;
    border-radius: 100%;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.services__items .skipSec .head {
    font-size: 1.125em
}

.scene-spacing {
    height: 100vh
}

.service-item {
    height: 100vh;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto
}

.service-item__wrapper {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.service-item__head {
    width: 40%;
    padding: 0 0 0 9%
}

.service-item__img {
    width: 60%;
    margin-top: 0;
    padding: 0 4.5%;
    z-index: 0
}

.service-item__img .img-wrapper {
    width: auto;
    height: 35em;
    margin: 0 auto
}

.service-item__img .img-wrapper img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.service-item__img p {
    font-size: 16px;
    color: #fff;
    font-weight: 300
}

.service-item__img p a {
    color: currentColor;
    font-weight: 700
}

.service-item__img p a:hover {
    color: rgb(255 255 255 / .5)
}

.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(10).swiper-slide-active h3 a,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(2).swiper-slide-active h3 a,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(5).swiper-slide-active h3 a,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(6).swiper-slide-active h3 a,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(8).swiper-slide-active h3 a,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(9).swiper-slide-active h3 a,
.services__items:has(.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(10).swiper-slide-active h3 a) .line-heading .outline-text span,
.services__items:has(.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(2).swiper-slide-active h3 a) .line-heading .outline-text span,
.services__items:has(.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(5).swiper-slide-active h3 a) .line-heading .outline-text span,
.services__items:has(.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(6).swiper-slide-active h3 a) .line-heading .outline-text span,
.services__items:has(.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(8).swiper-slide-active h3 a) .line-heading .outline-text span,
.services__items:has(.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide:nth-child(9).swiper-slide-active h3 a) .line-heading .outline-text span {
    color: var(--primary-color) !important
}

.service-item__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1
}

.service-item__bg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.service-item__list-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.service-item__list-wrapper li {
    width: 33.33%;
    padding: 0 1.5em 0 0;
    color: #fff;
    margin-bottom: .25em
}

.service-item__list-wrapper li a {
    color: rgb(255 255 255 / .75);
    font-size: .875em;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

.service-item__list-wrapper li a:hover {
    color: #fff
}

.services-thumb-slider-wrapper {
    position: absolute;
    width: 40%;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 7em 0 7em 9%;
    z-index: 11;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media only screen and (min-device-width:1024px) and (max-device-width:1366px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {

    .service-item,
    .services-thumb-slider-wrapper,
    .services__items,
    .services__wrap {
        height: 75vh
    }
}

.services-thumb-slider-wrapper .scroll-text {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    transform: translate(100%, -50%);
    left: 4.5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

@media (max-width:991px) {

    .service-item,
    .services__items,
    .services__wrap {
        height: 75vh
    }

    .service-item__list-wrapper {
        padding-left: 1em
    }

    .service-item__list-wrapper li {
        width: 50%
    }

    .service-item__list-wrapper li a {
        font-size: .95em
    }

    .services-thumb-slider-wrapper {
        height: 75vh;
        padding: 5em 0 5em 5em
    }

    .services-thumb-slider-wrapper .scroll-text {
        display: none
    }
}

.services-thumb-slider-wrapper .scroll-text .mouse {
    margin: 0 auto;
    display: block;
    border-radius: 3.125em;
    border: 2px solid #fff;
    height: 3.125em;
    width: 1.5em;
    position: relative;
    opacity: 1
}

.services-thumb-slider-wrapper .scroll-text .move {
    position: absolute;
    background-color: #fff;
    height: .25em;
    width: .25em;
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-animation: 2s linear infinite move;
    animation: 2s linear infinite move;
    opacity: .8
}

.services-thumb-slider-wrapper .scroll-text .head {
    font-size: .75em;
    letter-spacing: .03em;
    margin: .75em 0 0;
    opacity: .4
}

.services-thumb-slider-wrapper .services-thumb-slider {
    position: relative;
    width: 100%;
    height: 50%;
    margin: auto 0;
    padding: 0 0 0 1.5em
}

.services-thumb-slider-wrapper .services-thumb-slider::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff
}

.btn.btn-white.btn-pill,
.btn.btn-white.btn-pill.delay-link:hover {
    background-color: #fff0
}

.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide .service-thumb__head {
    opacity: .2;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide .service-thumb__head h2 {
    font-size: 1.1em;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

@media (max-width:375px) {
    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide .service-thumb__head h3 {
        font-size: 1em
    }
}

.banner-area .customBtn,
.dubSect .case_studies_heading span,
.outline-text.page-header-outline.white-outline,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide .service-thumb__head h3 a {
    color: #fff
}

.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-active .service-thumb__head,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-next .service-thumb__head,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-prev .service-thumb__head {
    opacity: 1;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

@media (max-width:767px) {
    .services {
        background: #fff
    }

    .services__items,
    .services__wrap {
        height: auto
    }

    .services .line-heading {
        margin: 0;
        padding: 2em 0;
        top: 0
    }

    .service-item__head {
        width: 100%;
        margin-bottom: 4em;
        padding: 0 1em;
        text-align: center
    }

    .service-item__img {
        width: 100%
    }

    .services-slider {
        display: none
    }

    .services-thumb-slider-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 4em;
        padding: 10em 0 0;
        text-align: center
    }

    .services-thumb-slider-wrapper .services-thumb-slider {
        height: 100%
    }

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-wrapper {
        display: -ms-grid;
        display: grid
    }

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide .service-thumb__head {
        opacity: 1
    }

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide .service-thumb__head h3 a {
        color: #000
    }

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-next .service-thumb__head,
    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-prev .service-thumb__head {
        opacity: 1;
        -webkit-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out
    }
}

.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-next .service-thumb__head h3,
.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-prev .service-thumb__head h3 {
    font-size: 1.5em;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    font-family: var(--prx-rglr) !important
}

.services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-active .service-thumb__head h3 {
    font-size: 2.25rem;
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    font-family: var(--prx-rglr) !important
}

@media (max-width:1024px) {

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-next .service-thumb__head h3,
    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-prev .service-thumb__head h3 {
        font-size: 1em
    }

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide.swiper-slide-active .service-thumb__head h3 {
        font-size: 1.1em
    }
}

.services-thumb-slider-wrapper .services-thumb-slider .service-thumb__head h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
    letter-spacing: -.03em;
    margin: 0
}

@media (max-width:576px) {
    .services .line-heading {
        position: relative !important;
        top: 0 !important;
        padding: 0 !important
    }

    .services .line-heading .outline-text {
        -webkit-text-fill-color: #000 !important;
        -webkit-text-stroke: unset
    }

    .service-item__img .img-wrapper {
        width: 100%;
        height: auto
    }

    .service-item__img .img-wrapper img {
        height: auto
    }

    .service-item__img .descrip-wrapper {
        display: none
    }

    .service-item .services-anchor {
        display: block
    }

    .services-thumb-slider-wrapper {
        padding: 0 0 2em !important
    }

    .services-thumb-slider-wrapper .services-thumb-slider {
        padding: 0
    }

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide {
        border-bottom: 1px solid;
        padding: 15px 20px
    }

    .services-thumb-slider-wrapper .services-thumb-slider .swiper-slide .service-thumb__head h3 a {
        color: #000
    }

    .services-thumb-slider-wrapper .services-thumb-slider .service-thumb__head h2 {
        font-size: 2em
    }
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        opacity: 0
    }

    50% {
        -webkit-transform: translate(-50%, 1.5625em);
        transform: translate(-50%, 1.5625em);
        opacity: 1
    }

    100% {
        -webkit-transform: translate(-50%, 3em);
        transform: translate(-50%, 3em);
        opacity: 0
    }
}

@keyframes move {
    0% {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        opacity: 0
    }

    50% {
        -webkit-transform: translate(-50%, 1.5625em);
        transform: translate(-50%, 1.5625em);
        opacity: 1
    }

    100% {
        -webkit-transform: translate(-50%, 3em);
        transform: translate(-50%, 3em);
        opacity: 0
    }
}

.line-heading .outline-text {
    position: relative;
    text-transform: capitalize;
    word-break: break-word;
    font-size: 5em;
    font-family: sans-serif;
    color: #fff;
    font-weight: 700;
    font-family: var(--prx-bold) !important;
    z-index: 9999999999999
}

.line-heading .outline-text span {
    font-size: 3.8rem;
    color: #122530;
    font-weight: 500 !important
}

.line-heading {
    display: flex;
    max-width: 82%;
    width: 100%;
    top: 0;
    left: 50%;
    padding-left: 10rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.btn.btn-white.btn-pill {
    padding: .8rem 1.3rem;
    border-color: var(--primary-color);
    border-radius: 5rem;
    color: #0697b5;
    font-size: .85em
}

.btn.btn-white.btn-pill:hover {
    background-color: rgb(6 151 181 / .12)
}

.btn.btn-white.btn-pill.delay-link {
    background-color: #ff4e2c;
    color: #fff;
    border-width: 2px
}

.pill-holder {
    padding: .4rem
}

.swiper-fader {
    position: absolute;
    top: -2%;
    width: 30%;
    height: 104%
}

.swiper-fader.left {
    left: 0;
    background-image: -webkit-gradient(linear, left top, right top, from(#0e212b), to(#fff0));
    background-image: -o-linear-gradient(left, #0e212b, #fff0);
    background-image: linear-gradient(90deg, #0e212b, #fff0)
}

.swiper-fader.left.pointer-events-none,
.swiper-fader.right.pointer-events-none {
    z-index: 3
}

.swiper-fader.left.pointer-events-none.smoke {
    z-index: 10;
    background-image: -webkit-gradient(linear, left top, right top, from(#f8f5f5), to(#fff0));
    background-image: -o-linear-gradient(left, #f8f5f5, #fff0);
    background-image: linear-gradient(90deg, #f8f5f5, #fff0);
    opacity: .11
}

.swiper-fader.right {
    right: 0;
    background-image: -webkit-gradient(linear, right top, left top, from(#0e212b), to(#fff0));
    background-image: -o-linear-gradient(right, #0e212b, #fff0);
    background-image: linear-gradient(270deg, #0e212b, #fff0)
}

.swiper-fader.right.pointer-events-none.smoke {
    z-index: 10;
    background-image: -webkit-gradient(linear, right top, left top, from(#f8f5f5), to(#fff0));
    background-image: -o-linear-gradient(right, #f8f5f5, #fff0);
    background-image: linear-gradient(270deg, #f8f5f5, #fff0);
    opacity: .13
}

.text-red {
    color: #f04f2c
}

.solution-slide-text h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 500
}

.icon.arrow-icon.arrow-link-icon {
    margin-top: 5px;
    -webkit-transform: translate(-40%, 0);
    -ms-transform: translate(-40%, 0);
    transform: translate(-40%, 0);
    font-size: .5em
}

.icon.arrow-icon {
    padding: 5px;
    font-size: .8em
}

@media screen and (min-width:1440px) {
    .push-right {
        right: -120px
    }
}

.book-editing-section,
.exper-sect,
.mobappTwo {
    padding: 5rem 0
}

.book-editing-section #pills-tab {
    padding: 20px 0 0;
    margin-top: 1rem
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: 0 0
}

.book-editing-section img {
    max-width: 100%;
    min-height: calc(100% - 30px);
    aspect-ratio: 1;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center center;
    object-position: center center
}

.health-bg {
    background: url(../images/tabs-bag.webp) 0 0/cover no-repeat;
    padding-top: 3rem;
    border-radius: 24px
}

.faq_section,
.global_section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.banner-form-heading {
    font-size: 4rem;
    font-weight: 700;
    color: #fff
}

.tabs-contents {
    padding-left: 2rem
}

.tabs-contents p {
    color: #fff;
    margin: 2rem 0;
    font-size: 1.15rem;
    line-height: 1.35
}

.btn-dark-new {
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 700;
    background-color: #fff;
    color: #000;
    border-radius: 5px
}

.testimonials {
    position: relative;
    padding: 2rem 0 8rem
}

.testimonials .swiper-pagination {
    position: absolute;
    bottom: 40px
}

.card-content.content-card-content.dot-card-content,
.card-content.content-card-content.justyfy-center,
.cta-title.mb-1,
.innerbtn,
.testimonials .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.process_section .row,
.swiper-wrapper.cs-swiper-wrapper {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.swiper-slide:first-child.singleReview {
    background-color: #08323c;
    padding: 40px;
    border-radius: 24px
}

.swiper-slide:nth-child(3).singleReview {
    background-color: #ef4d2d;
    padding: 40px;
    border-radius: 24px
}

.swiper-slide:nth-child(2).singleReview {
    background-color: #00732f;
    padding: 40px;
    border-radius: 24px
}

.swiper-slide:nth-child(4).singleReview,
.swiper-slide:nth-child(5).singleReview {
    background-color: #7810f9;
    padding: 40px;
    border-radius: 24px
}

.testi_review {
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    height: 100px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #ffffff10 #222c;
    scrollbar-gutter: auto;
    scroll-padding-left: 10px !important
}

.testi_name {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 1.35
}

.owl-item:first-child .singleReview .testi_name span {
    color: #207184;
    font-size: 16px;
    font-weight: 400
}

.owl-item:nth-child(2) .singleReview .testi_name span {
    color: #35ae67;
    font-size: 16px;
    font-weight: 400
}

.owl-item:nth-child(3) .singleReview .testi_name span {
    color: #ffefec;
    font-size: 16px;
    font-weight: 400
}

.owl-item:nth-child(4) .singleReview .testi_name span {
    color: #fff;
    font-size: 16px;
    font-weight: 400
}

.globalBox .g_box_title,
.globalHeading span {
    color: #fff0;
    -webkit-text-fill-color: #fff0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff
}

.mobappOne .mobFigure figure,
.mobappTwo .mobFigure figure,
.testimonialSlider .imageWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.testimonialSlider {
    overflow: visible
}

.singleReview {
    visibility: hidden;
    opacity: 0
}

.hero-slide:hover .arrow-holder img,
.singleReview.swiper-slide-active,
.singleReview.swiper-slide-next {
    opacity: 1;
    visibility: visible
}

.testimonialSlider .imageWrapper img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block
}

.testimonialSlider .owl-item {
    margin-bottom: 60px;
    margin-top: 60px
}

.testimonialSlider .owl-dots {
    margin-top: 24px !important
}

.global_section {
    background-image: url(../images/uaebg.webp);
    padding-block: 100px;
    background-color: #000
}

.global_section_uae {
    background-image: url(../images/uaebg.webp) !important
}

.global_section_us {
    background-image: url(../images/usbg.webp) !important
}

.global_section_pk {
    background-image: url(../images/pakbg.webp) !important
}

.global_section .globalBox,
.global_section .globalBox .g_box_title {
    -webkit-transition: 150ms ease-in-out !important;
    -o-transition: 150ms ease-in-out !important;
    transition: 150ms ease-in-out !important
}

.global_section .globalBox:hover .g_box_title {
    -webkit-transition: 150ms ease-in-out !important;
    -o-transition: 150ms ease-in-out !important;
    transition: 150ms ease-in-out !important;
    color: var(--primary-color);
    -webkit-text-fill-color: var(--primary-color);
    -webkit-text-stroke-width: 1px;
    font-family: var(--primary-color);
    -webkit-text-stroke-color: #fff
}

.globalHeading {
    font-size: 9.5rem;
    color: #fff;
    margin-bottom: 50px;
    font-weight: 600;
    text-align: center
}

.globalBox {
    padding: 2rem 10px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 14px;
    text-align: center
}

.globalBox .g_box_title {
    font-size: 5rem;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase
}

.globalBox .g_box_address {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px
}

.globalBox .g_box_phone {
    font-size: 22px;
    color: var(--primary-color);
    line-height: 1;
    font-weight: 500
}

.globalBox .g_box_email {
    font-size: 20px;
    color: #fff;
    line-height: 1;
    font-weight: 500
}

.faq_section {
    background-color: #13252f;
    background-image: url(../images/faqBg.webp)
}

.tgImg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.bannerCont,
.faq_section .imgeGroup img:first-child,
.process_section .tab-content .tabContentInner {
    z-index: 1;
    position: relative
}

.faq_section .imgeGroup img:nth-child(2) {
    position: absolute;
    right: -60px;
    z-index: 0
}

.faqLeftCol {
    padding-block: 100px;
    width: 100%
}

.customBtn,
.customBtn2 {
    display: inline-block;
    position: relative;
    -webkit-transition: .1s ease-in-out !important;
    -o-transition: .1s ease-in-out !important;
    transition: .1s ease-in-out !important;
    padding: 1rem 2.5rem 1rem 3.2rem
}

.faq_heading {
    font-size: 3.5rem;
    color: #ef3916;
    font-family: var(--prx-rglr) !important;
    font-weight: 400;
    line-height: 1.25
}

.book-editing-section .nav-pills .nav-link span,
.customBtn,
.customBtn2 {
    color: #000;
    font-weight: 600;
    font-family: var(--prx-bold) !important;
    text-transform: capitalize
}

.faq_heading span {
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--prx-bold) !important;
    color: #fff
}

#customFaqs.accordion {
    --bs-accordion-bg: transparent !important;
    --bs-accordion-active-bg: transparent !important;
    --bs-accordion-btn-icon: url(../images/plus.svg);
    --bs-accordion-btn-active-icon: url(../images/minus.svg);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-height: 1.25rem
}

#customFaqs .accordion-button {
    font-size: 1.3rem;
    padding: 20px 20px 20px 0
}

#customFaqs .accordion-button:has(a) a {
    display: inline-block;
    margin: 0 .3245rem
}

.accordion-button:not(.collapsed)::after {
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-height: 3px
}

#customFaqs .accordion-body,
#customFaqs .accordion-button {
    color: #fff;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-family: var(--prx-rglr)
}

#customFaqs .accordion-button::after {
    height: var(--bs-accordion-btn-icon-height) !important;
    width: var(--bs-accordion-btn-icon-width) !important
}

#customFaqs .accordion-body {
    font-size: 1rem;
    font-weight: 200;
    padding-top: 0;
    padding-left: 0;
    padding-right: 60px;
    color: #ffffffa8
}

.book-editing-section .nav-pills .nav-link figure {
    height: 133px;
    width: 133px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 10px;
    background: #f9f9f9
}

.customBtn {
    border: 2px solid;
    border-radius: 10px;
    font-size: 1rem
}

.customBtn2 {
    border: 2px solid #fff;
    background: #fff;
    border-radius: 10px;
    font-size: 1rem
}

.bg_text,
.blogsecondHeading,
.card-content h4,
.success_area .title {
    font-family: var(--prx-bold)
}

.services .customBtn:hover {
    background: #000;
    border-color: #000 !important;
    color: #fff
}

.customBtn:hover {
    background: var(--primary-color);
    border-color: #fff0;
    color: #fff
}

.customBtn2::after {
    -webkit-transform: scale(.9) !important;
    -ms-transform: scale(.9) !important;
    transform: scale(.9) !important
}

.book-editing-section .nav-pills .nav-link figure img {
    width: 50%;
    -o-object-fit: contain;
    object-fit: contain
}

.book-editing-section .nav-pills .nav-link span {
    font-size: 1.25rem
}

.book-editing-section .nav-pills .nav-link.active figure {
    border-color: #f24c32
}

.section.case-studies-section {
    z-index: 11;
    padding-top: 4rem;
    padding-bottom: 14rem;
    background-color: #0e212b;
    color: #fff
}

.case-study-card.simple,
.case-study-card.simple:hover {
    background-color: #f8f5f5
}

@media screen and (min-width:1920px) {
    .outline-text.navy-outline.absolute.top-left.solutions-outline-text {
        left: -75px;
        top: -80px
    }

    .push-right {
        right: -200px
    }

    .section.case-studies-section {
        overflow: visible
    }

    .display-xl {
        font-size: 13rem
    }

    .cta-title.mb-1 {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .dots.navy-dots._200-dots.solutions-dots {
        left: 109px
    }

    .dots.navy-dots._200-dots.content-cols-dots {
        left: -95px
    }

    .swiper-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .swiper-wrapper.changing-test {
        padding-right: 0
    }
}

@media screen and (max-width:991px) {
    .section.case-studies-section {
        margin-bottom: 0
    }

    .dots._200-dots.hero-dots,
    .dots.navy-dots._200-dots.solutions-dots {
        display: none
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }

    .case-studies-swiper-holder.push-right {
        right: 0;
        margin: 36px -15px -150px
    }

    .case-studies-frame {
        left: auto;
        right: 0;
        display: none;
        width: 90%
    }

    .case-study-card-holder.simple-card-holder {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }

    .case-study-cards-holder {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .swiper-control.swiper-floating.static.no-shad {
        padding: 1.3rem 1.8rem
    }
}

.section {
    font-size: 1em
}

.outline-text {
    pointer-events: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    background-color: #fff0
}

.outline-text.white-outline.hero-est-text {
    position: absolute;
    left: 49px;
    bottom: 109px;
    opacity: .1;
    color: #fff
}

.outline-text.white-outline.hero-est-text.about-est-text {
    left: auto;
    right: 49px;
    bottom: 33px
}

.outline-text.hero-card-outline-text.white-outline,
.outline-text.white-outline.absolute.top-left.cs-outline-text {
    opacity: .1;
    color: #fff
}

.outline-text.white-outline.ss-header-outline {
    position: absolute;
    left: -30px;
    top: -21px;
    opacity: .1;
    color: #fff
}

.outline-text.white-outline.timeline-year {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.outline-text.navy-outline.absolute.opacity-20.top-left {
    left: -35px;
    top: -35px
}

.outline-text.navy-outline.absolute.top-left.solutions-outline-text {
    left: -48px;
    top: -50px;
    opacity: .3
}

.outline-text.navy-outline.absolute.top-left.about-overview-outline-text,
.outline-text.page-header-outline.navy-outline {
    opacity: .3
}

.outline-text.navy-outline.absolute.top-left.tech-outline-text {
    left: -107px;
    top: 237px;
    opacity: .3
}

.outline-text.navy-outline.absolute.overlap-outline-text {
    left: -3px;
    top: -130px;
    opacity: .3
}

.outline-text.navy-outline.absolute.overlap-outline-text.right {
    left: auto;
    right: 10px
}

.outline-text.navy-outline.card-outline-text {
    position: absolute;
    left: -20px;
    top: 50%;
    opacity: .35;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.outline-text.navy-outline.timeline-year {
    width: 180px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: #0e212b;
    text-align: right
}

.outline-text.navy-outline.featured-outline-text {
    position: absolute;
    top: -74px;
    right: 0;
    z-index: -1;
    opacity: .3
}

.outline-text.page-header-outline {
    position: absolute;
    left: -22px;
    top: -71px;
    opacity: .2
}

.outline-text.page-header-outline.navy-outline._404-outline {
    left: 150px;
    top: -61px
}

.outline-text.page-header-outline.white-outline.contact-outline {
    left: 210px;
    top: 23px;
    opacity: .1
}

.outline-text.ss-header-outline {
    position: absolute;
    left: -57px;
    top: -6px;
    opacity: .25
}

.outline-text.ss-header-outline.navy-outline {
    left: -20px
}

.absolute.top-left {
    left: -20px;
    top: -20px
}

.display-xl {
    font-size: 10rem
}

.display-xl.fw-black {
    opacity: 1
}

@media screen and (max-width:767px) {
    .display-xl.fw-black {
        font-size: 6rem
    }

    .cta-title {
        padding-right: 10px;
        padding-left: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .cta-title.mb-1 {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .cta-title.mb-1.align-xs-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .dots.navy-dots._200-dots.content-cols-dots {
        z-index: -1
    }

    .flat-icon-holder.dots-bg {
        padding: .5rem
    }

    .case-studies-swiper-holder.push-right {
        right: 0;
        margin-right: -25px;
        margin-left: -25px;
        padding-left: 1rem
    }

    .case-study-card-holder.simple-card-holder {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }

    .case-study-card.simple {
        background-color: #f8f5f5
    }
}

.cta-title,
.process_tabbBns .tabInner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (max-width:479px) {
    .cta-title {
        padding-right: 10px;
        padding-left: 10px
    }

    .arrow-link-content {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .dots.cs-dots {
        display: none
    }

    .case-studies-swiper-holder.push-right {
        margin-right: -20px;
        margin-left: -20px;
        padding-left: 0
    }

    .case-study-card-logo-holder.static.on-page {
        margin-bottom: -90px
    }
}

.cta-title h2 {
    font-size: 4rem;
    line-height: 1.1
}

.card-content h4,
.card-content h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.4
}

.arrow-link {
    display: inline-block;
    padding-top: .5rem;
    padding-bottom: .5rem;
    transition: .2s;
    color: #f04f2c;
    font-size: 1.3rem;
    font-weight: 900;
    text-decoration: none
}

.arrow-link:hover {
    color: #cf2c2d
}

.dots {
    background-image: url(https://assets-global.website-files.com/60fa9ed33ad004f9b8043979/60fe42b08e13d91fc59acfb6_dot-white.svg);
    background-position: 0 0;
    background-size: 15px 15px
}

.appCta,
.elev-sect,
.innerBanner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}

.dots._100-dots {
    width: 100px;
    height: 100px
}

.dots._200-dots {
    width: 200px;
    height: 200px
}

.dots._200-dots.hero-dots {
    position: absolute;
    left: -70px;
    top: -50px;
    opacity: .06
}

.dots._200-dots.hero-dots.content-dots {
    left: 146px;
    top: auto;
    bottom: -48px;
    z-index: -1
}

.dots.navy-dots {
    background-image: url(https://assets-global.website-files.com/60fa9ed33ad004f9b8043979/60ff8ada21e7b642c83b2afb_dot-navy.svg)
}

.dots.navy-dots._200-dots.solutions-dots {
    position: absolute;
    left: -10px;
    bottom: -70px;
    opacity: .1
}

.dots.navy-dots._200-dots.content-cols-dots {
    position: absolute;
    left: -80px;
    bottom: -55px;
    z-index: -1;
    opacity: .1
}

.dots.navy-dots._200-dots.op-20 {
    opacity: .2
}

.dots.navy-dots._200-dots.op-20.bottom-right {
    position: absolute;
    right: -15px;
    bottom: -15px;
    z-index: -1
}

.dots.navy-dots._200-dots.pricing-dots {
    position: absolute;
    right: -41px;
    bottom: -28px;
    opacity: .14
}

.dots.navy-dots._200-dots.pricing-dots.top-left {
    left: -51px;
    top: -27px;
    right: auto;
    bottom: auto
}

.dots.navy-dots.solution-card-dots {
    position: absolute;
    left: -5%;
    top: -10%;
    z-index: 0;
    width: 110%;
    height: 120%;
    opacity: 0
}

.dots.navy-dots.cs-dots.cs-page-dots {
    left: -169px;
    top: 32px;
    opacity: .09
}

.dots.navy-dots.sust-dots {
    position: absolute;
    left: 15%;
    top: 15%;
    width: 70%;
    height: 70%;
    opacity: .1
}

.dots.navy-dots.il-dots {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: .07
}

.dots.navy-dots.featured-blog-dots {
    position: absolute;
    left: -50px;
    bottom: -50px;
    z-index: -1;
    width: 200px;
    height: 200px;
    opacity: .1
}

.dots.cs-dots {
    position: absolute;
    left: -153px;
    top: 68px;
    width: 370px;
    height: 190px;
    opacity: .07
}

.dots.ss-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    opacity: .05
}

.dots.contact-cta-dots {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 200px;
    margin-top: -100px;
    margin-left: -200px;
    opacity: .06
}

.dots.timeline-dots {
    position: absolute;
    left: 45px;
    top: 15px;
    right: auto;
    width: 300px;
    height: 300px;
    opacity: .12
}

.dots.person-dots {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: -90.4062px;
    width: 200px;
    height: 300px;
    opacity: .1
}

.dots.tech-dots {
    position: absolute;
    left: -44px;
    top: -36px;
    width: 200px;
    height: 200px;
    opacity: .23
}

.dots.tech-dots.navy-dots {
    left: auto;
    top: auto;
    right: -43px;
    bottom: -38.54688px;
    opacity: .14
}

.dots.event-card-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0
}

.dots.contact-dots {
    position: absolute;
    left: -70px;
    top: -50px;
    z-index: -1;
    width: 200px;
    height: 200px;
    opacity: .1
}

.separator {
    display: inline-block;
    width: 60px;
    height: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #f04f2c
}

#floatingFormModal .modalBg img,
.form-group .iti,
.separator.m-0.price-separator._w-100,
.w-col,
.w-col-12 {
    width: 100%
}

.separator.card-line {
    position: absolute;
    left: 2rem;
    top: 0;
    height: 6px;
    margin-top: -3px;
    margin-bottom: 0
}

.separator.card-line.center {
    left: 50%;
    margin-left: -30px
}

.separator.m-0 {
    margin-top: 0;
    margin-bottom: 0
}

.separator.m-0.price-separator {
    width: 140px;
    height: 3px;
    opacity: .1
}

.w-col {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.mega-menu-cta,
.w-col-3 {
    width: 25%
}

.servives-menu .mega-menu-cta {
    width: 20%;
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.case-studies-swiper-holder {
    display: block;
    margin-bottom: -100px
}

.case-studies-swiper-holder.push-right {
    margin-bottom: -150px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem
}

.push-right {
    right: -50px
}

@media screen and (min-width:1440px) {
    .push-right {
        right: -120px
    }

    .case-study-card {
        border-radius: 2rem
    }

    .case-study-card-logo-holder {
        -webkit-box-shadow: 0 7px 40px 0 rgb(0 0 0 / .06);
        box-shadow: 0 7px 40px 0 rgb(0 0 0 / .06)
    }
}

@media screen and (min-width:1920px) {
    .push-right {
        right: -200px
    }

    .case-study-card-holder.simple-card-holder {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%
    }

    .case-study-card-titile {
        font-size: 1em
    }
}

.case-studies-frame {
    position: absolute;
    left: -5%;
    top: 0;
    width: 105%;
    height: 100%;
    border-style: solid none solid solid;
    border-width: 1px;
    border-color: #f04f2c;
    border-radius: 3rem 0 0 3rem
}

.swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.swiper-wrapper.solutions-thumb-wrapper {
    position: relative;
    overflow: visible;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.swiper-wrapper.solutions-content-swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    margin-bottom: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.swiper-wrapper.related-swiper-wrapper {
    overflow: visible;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.swiper-container.hero-swiper {
    overflow: hidden;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.swiper-container.case-studies-swiper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 1rem
}

.swiper-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

.customers-list.swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.customers-list.swiper-wrapper.customers-wrapper {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.case-study-card-holder.swiper-slide {
    height: auto;
    padding: 1rem;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.case-study-card-holder.simple-card-holder {
    padding: 1rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 33%;
    flex: 0 33%
}

.case-study-card {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    min-height: 320px;
    padding: 1rem 1rem 0;
    flex-direction: column;
    border-radius: 1.5rem;
    background-color: #f04f2c;
    -webkit-box-shadow: 0 3px 30px 0 rgb(14 33 43 / .3);
    box-shadow: 0 3px 30px 0 rgb(14 33 43 / .3);
    color: #fff;
    text-decoration: none
}

.case-study-card.simple {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    color: #0e212b
}

.case-study-card-logo-holder {
    position: absolute;
    left: 1rem;
    top: -3.5rem;
    z-index: 3;
    display: block;
    width: 100px;
    height: 100px;
    margin-top: -26px;
    padding: .5rem;
    border-radius: 1rem;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 40px 0 rgb(0 0 0 / .14);
    box-shadow: 0 3px 40px 0 rgb(0 0 0 / .14)
}

.case-study-card-2,
.case-study-card-underlay,
.case-study-card-underlay-2 {
    border-radius: 1.2rem;
    background-color: #f04f2c
}

.case-study-card-logo-holder.static {
    position: static;
    margin-top: 0;
    -webkit-box-shadow: 0 3px 40px 0 rgb(0 0 0 / .08);
    box-shadow: 0 3px 40px 0 rgb(0 0 0 / .08)
}

.case-study-card-logo-holder.static.on-page {
    margin-top: 3.3rem;
    margin-bottom: -110px
}

.case-study-card-logo-holder.static.review-logo {
    margin-top: -66px;
    margin-bottom: 4.1rem
}

.case-study-card-logo {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.case-study-card-titile {
    opacity: .8;
    font-size: 1em;
    font-weight: 400
}

.case-study-card-underlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .95
}

.case-study-card-img-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 100%;
    object-position: 50% 100%
}

.case-study-card-underlay-2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .9
}

.case-study-card-2 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 300px;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 30px 0 rgb(14 33 43 / .11);
    box-shadow: 0 3px 30px 0 rgb(14 33 43 / .11);
    color: #fff;
    text-decoration: none
}

.case-study-card-logo-holder-2 {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    margin-top: -26px;
    margin-right: auto;
    margin-left: auto;
    padding: .5rem;
    border-radius: 1rem;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 36px 0 rgb(0 0 0 / .1);
    box-shadow: 0 3px 36px 0 rgb(0 0 0 / .1)
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.case-study-cards-holder {
    display: flex;
    margin-right: -1rem;
    margin-left: -1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.card-content.content-card-content.justify-start,
.case-study-cards-holder.justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.related-card-img-holder {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
    padding: 0;
    border-radius: 1.2rem
}

.related-card-img-holder.menu-blog-img {
    height: 140px;
    border-radius: 1rem
}

.related-card-img {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.mobH,
.mobL,
.mobU {
    z-index: 9
}

.card-content {
    position: relative;
    display: flex;
    height: 100%;
    padding: 2rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.card-content.case-study-card-content {
    padding-top: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    flex-direction: column;
    text-align: center
}

.card-content.solution-card-content {
    padding-bottom: 4rem;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.card-content.solution-card-content.mini-solution-content {
    padding: .9rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.card-content.related-card-content {
    padding: 1.5rem 1rem 3rem;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.card-content.related-card-content.menu-blog-content {
    height: auto;
    padding-top: .3rem;
    padding-bottom: 2rem
}

.card-content.key-person-card-content {
    padding-bottom: 3rem;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.card-content.key-person-card-content.person-card-content {
    display: block;
    margin-top: -.8rem;
    padding-top: 0;
    padding-bottom: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.card-content.content-card-content {
    padding: 1.6rem;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.card-content.content-card-content.dot-card-content.p-0.flex-row {
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.card-content.flex-col {
    width: 100%;
    padding: 2rem;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.card-content.review-card-content {
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.card-content.menu-card-content {
    width: 100%;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.card-content.pricing-content {
    padding: 1rem;
    flex-direction: column
}

.card-content.pricing-content.text-start {
    padding: 1.5rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.swiper-control.swiper-floating,
.swiper-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: center
}

.card-content h4 {
    font-size: 1.3rem;
    font-weight: 700
}

.card-content h5 {
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--prx-rglr)
}

.swiper-controls {
    display: flex;
    width: auto;
    padding-right: .5rem;
    padding-left: .5rem;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #f04f2c;
    border-radius: 10rem
}

.inner_cta .iconBox,
.swiper-controls.stacked-controls {
    flex-direction: column
}

.swiper-control svg {
    font-size: 24px;
    font-weight: 900
}

.swiper-controls.hero-swiper-controls,
.swiper-controls.related-controls {
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: #0e212b;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%)
}

.swiper-controls.stacked-controls.case-studies-controls {
    position: absolute;
    left: -5%;
    top: 50%;
    z-index: 3;
    padding: .5rem 0;
    background-color: #0e212b;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.swiper-controls.xl {
    position: absolute;
    right: 50%;
    bottom: 0;
    z-index: 20;
    padding: 1rem 1rem 1rem 0;
    border: 2px solid;
    border-radius: 1.2rem;
    background-color: #0e212b50;
    -webkit-transform: translate(50%, 50%);
    -ms-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px)
}

.swiper-controls.xl.stacked {
    left: -5%;
    top: 50%;
    right: auto;
    bottom: auto;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.swiper-controls.no-border {
    border-style: none
}

.swiper-control.swiper-floating {
    position: absolute;
    top: 50%;
    z-index: 20;
    display: flex;
    padding: 2rem 2.2rem;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1.2rem;
    background-color: #f04f2c;
    -webkit-box-shadow: 0 5px 36px 0 rgb(0 0 0 / .7);
    box-shadow: 0 5px 36px 0 rgb(0 0 0 / .7);
    opacity: 1;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff
}

.applogoCont:after,
.applogoCont:before {
    height: 100%;
    width: 14%;
    background: -o-radial-gradient(black 20%, transparent 70%);
    background: radial-gradient(black 20%, transparent 70%);
    position: absolute;
    content: ""
}

.swiper-control.swiper-floating:hover {
    background-color: #cf2c2d;
    -webkit-box-shadow: 0 8px 40px 0 rgb(0 0 0 / .77);
    box-shadow: 0 8px 40px 0 rgb(0 0 0 / .77)
}

.swiper-control.swiper-floating.next,
.swiper-control.swiper-floating.reviews-next {
    right: 1rem
}

.swiper-control.swiper-floating.prev {
    left: -5.2rem
}

.swiper-control.swiper-floating.static {
    position: static;
    margin-left: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    -webkit-box-shadow: 0 5px 36px 0 rgb(24 29 32 / .55);
    box-shadow: 0 5px 36px 0 rgb(24 29 32 / .55);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.swiper-control.swiper-floating.static.no-shad {
    -webkit-box-shadow: none;
    box-shadow: none
}

.swiper-control.swiper-floating.reviews-prev {
    left: 1rem
}

.swiper-control.swiper-floating.reviews-next.less-shadow,
.swiper-control.swiper-floating.reviews-prev.less-shadow {
    -webkit-box-shadow: 0 5px 36px 0 rgb(0 0 0 / .05);
    box-shadow: 0 5px 36px 0 rgb(0 0 0 / .05)
}

.innerBanner {
    background-image: url(../images/services/topBanner.webp);
    min-height: 738px;
    margin-top: 100px;
    width: 100%;
    position: relative
}

.icon-designs-page .innerBanner {
    background-image: url(../images/services/icnpg-bnnr.jpg);
}

.bannerCont .breadcrumb-item+.breadcrumb-item::before {
    content: "\f054" !important;
    font-family: FontAwesome;
    color: #000;
    font-size: 14px;
    padding-right: 15px
}

.breadcrumb-item a {
    color: #000;
    font-size: 1rem;
    font-family: "Proxima Nova Rg"
}

.breadcrumb-item.active {
    color: var(--primary-color);
    padding-left: 15px
}

.bannerCont .title {
    color: #000;
    font-size: 3.5rem;
    font-family: "Proxima Nova bold";
    text-transform: capitalize
}

.bannerCont .subtitle {
    font-size: 1.125rem;
    color: #000;
    font-family: var(--prx-semi);
    margin-top: 1rem
}

.bannerCont p {
    color: #000;
    font-size: 1rem;
    font-family: var(--prx-rglr) !important;
    padding: 10px 150px 10px 0
}

.bannerCont h5,
.mobCont p,
.mobCont.mobCont ul li,
.mobCont.mobCont2 ul li {
    font-family: "Proxima Nova Rg"
}

.innerbtn .customBtn:first-child,
.innerbtn .customBtn:last-child:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff
}

.innerbtn .customBtn:first-child:hover {
    background: 0 0;
    color: #000;
    border-color: #000
}

.innerbtn .customBtn:last-child {
    background: 0 0;
    border-color: #000;
    color: #000
}

.banLogo {
    gap: 50px;
    margin-top: 2rem
}

.innerbtn,
.mobBtn {
    gap: 20px;
    display: flex
}

.banLogo img {
    height: auto
}

.appCta.appCtainner .col-lg-6:last-child img,
.banLogo figure,
.hirebox-para,
figure {
    margin: 0
}

.bannerCont h5,
.mobBtn {
    margin-top: 2rem
}

.bannerCont h5 {
    color: #000;
    font-size: 1.125rem;
    text-transform: capitalize
}

.mobCont .sectionTitle {
    font-size: 3.875rem;
    margin: 0 0 20px !important
}

.mobCont .sectionTitleSpan {
    font-size: 3.75rem
}

.mobBtn .customBtn {
    padding: 14px 40px 14px 50px
}

.mobCont p {
    font-size: 1rem;
    padding-right: 5rem
}

.mobappOne {
    padding: 2rem 0 0
}

.mobBtn .cta_btn2:hover {
    border-color: #000;
    color: #000 !important;
    -webkit-text-fill-color: #000;
    -webkit-text-stroke-width: 0;
    text-shadow: unset
}

.mobBtn .cta_btn2 {
    position: relative;
    border: 2px solid #fff0
}

.mobappOne .container {
    border-bottom: 1px solid #e2e0e0;
    padding-bottom: 3rem
}

.banking-app-development-dubai-page .mobappOne .container,
.shopify-development-company-page .mobappOne .container,
.book-cover-designs-page .mobappOne .container,
.brochure-design-dubai-page .mobappOne .container,
.business-card-design-page .mobappOne .container,
.ppt-presentation-designs-page .mobappOne .container,
.ecommerce-app-development-dubai-page .mobappOne .container,
.education-app-development-dubai-page .mobappOne .container,
.lead-generation-dubai-page .mobappOne .container,
.fintech-app-development-dubai-page .mobappOne .container,
.healthcare-app-development-dubai-page .mobappOne .container,
.insurance-app-development-dubai-page .mobappOne .container,
.lending-app-development-dubai-page .mobappOne .container,
.logistics-app-development-dubai-page .mobappOne .container,
.manufacturing-software-development-dubai-page .mobappOne .container,
.menu-design-page .mobappOne .container,
.on-demand-app-development-page .mobappOne .container,
.real-estate-app-development-dubai-page .mobappOne .container,
.seo-company-dubai-page .mobappOne .container,
.stationery-design-page .mobappOne .container,
.tourism-app-development-dubai-page .mobappOne .container,
.lms-solutions-page .mobappOne .container,
.video-animation-company-page .mobappOne .container,
.web-design-company-dubai-page .mobappOne .container {
    padding: 3rem 3rem 6rem !important
}

.chalElm,
.mobElm {
    position: absolute;
    top: 0
}

.mobCont.mobCont ul,
.mobCont.mobCont2 ul {
    list-style: none;
    padding: 1.5rem 0 0;
    -moz-column-count: 1;
    -moz-column-gap: 0;
    -webkit-column-count: 1;
    -webkit-column-gap: 0;
    column-count: 1;
    column-gap: 0;
    border-top: 1px solid #e9e9e9
}

.mobCont.mobCont ul li,
.mobCont.mobCont2 ul li {
    padding: 5px 0;
    color: #000;
    font-size: 1rem
}

.mobCont.mobCont ul li i,
.mobCont.mobCont2 ul li i,
.sitemap_list li:hover a {
    color: var(--primary-color) !important
}

.mobCont.mobCont ul li svg,
.mobCont.mobCont2 ul li svg {
    color: var(--primary-color);
    padding-right: 9px
}

.appCta {
    background-image: url(../images/services/appCta.webp);
    position: relative
}

.appCta .mobBtn .cta_btn2:hover,
.sertCont {
    background: #fff
}

.icon-designs-page .appCta .col-lg-6:last-child img {
    margin-top: 0px;
}

.appCta .col-lg-6:last-child img {
    margin-top: -110px;
    z-index: 9;
    position: relative;
    margin-left: 40px
}

.motion-graphic-designersicon-designs-page .appCta .col-lg-6:last-child img {
    margin-top: 0px;
}

.appCta::after {
    content: "";
    background: url("../images/Untitled-1-01 6.webp") right top/contain no-repeat;
    width: 748px;
    position: absolute;
    height: 100%;
    right: 0;
    z-index: 0;
    top: 0
}

.appCont .case_studies_heading span {
    color: #fff;
    font-size: 50px !important;
    font-family: "Proxima Nova bold" !important
}

.appCont .case_studies_heading {
    font-size: 50px
}

.appCont p {
    max-width: 767px;
    color: #fff;
    font-family: "Proxima Nova Th" !important;
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem 0 0
}

.appLogo,
.portSlider figure {
    margin: 20px 0
}

.elevCont,
.sertCont {
    margin-top: 3rem
}

.applogoCont:before {
    left: -50px
}

.applogoCont:after {
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.servSect .swiper-button-next::after,
.servSect .swiper-button-prev::after {
    font-size: 1.5rem;
    font-weight: 600
}

.servSect .swiper-button-next,
.servSect .swiper-button-prev {
    width: 50px;
    aspect-ratio: 1;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50px;
    height: auto
}

.servSect .swiper-button-next {
    bottom: 6%;
    top: unset;
    right: 47%
}

.servSect .swiper-button-prev {
    bottom: 6%;
    top: unset;
    left: 47%
}

.servSect .owl-nav {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 14px;
    margin-top: 1.5rem !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.serv_portfolio__slider.owl-carousel .owl-nav button {
    width: 58px;
    aspect-ratio: 1;
    background: var(--primary-color) !important;
    font-size: 40px !important;
    line-height: 1 !important;
    color: #fff;
    border-radius: 50px;
    margin: 0
}

.serv_portfolio__slider.owl-carousel .owl-nav button:active {
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95);
    -webkit-filter: brightness(.9);
    filter: brightness(.9)
}

.serv_portfolio__slider.owl-carousel .owl-nav button>span {
    line-height: 1;
    min-height: auto;
    height: 100%;
    position: relative;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 0 4px
}

.sertCont {
    -webkit-box-shadow: 0 0 17px rgb(0 0 0 / .05);
    box-shadow: 0 0 17px rgb(0 0 0 / .05);
    border-radius: 8px;
    padding: 1.8rem 1.5rem 0;
    min-height: 444px;
    margin-inline: 10px
}

.serv_portfolio__slider .slick-next,
.serv_portfolio__slider .slick-prev {
    position: absolute;
    bottom: -4.5rem;
    top: unset
}

.serv_portfolio__slider_outer button {
    height: 60px;
    width: 60px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #fff0;
    background: var(--primary-color);
    color: #fff;
    font-size: 2rem
}

.process_tabbBns .tabLeft .title,
.sertCont h3 {
    font-size: 25px
}

.serv_portfolio__slider_outer button:hover {
    color: var(--primary-color);
    background: #fff;
    border-color: var(--primary-color)
}

.serv_portfolio__slider .slick-next {
    right: 47%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.serv_portfolio__slider .slick-prev {
    left: 47%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.serTg {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%
}

.servSect {
    padding: 8rem 0 10rem
}

.sertCont h3 {
    color: #000;
    font-family: "Proxima Nova bold"
}

.elevCont h5 span,
.sertCont p {
    font-size: 1rem;
    font-family: "Proxima Nova Rg"
}

.smElm {
    top: 0;
    left: 0
}

.smElmTwo {
    right: 0;
    bottom: 3rem
}

.sertCont p {
    padding: 10px 0 0;
    margin: 0
}

.elev-sect {
    background-image: url(../images/services/elevBg.webp);
    padding-top: 5rem
}

.elevCont h2 {
    color: #000;
    font-size: 5rem;
    font-family: "Proxima Nova Semi" !important;
    line-height: 1;
    margin-top: 6rem
}

.elevCont.elecRight .title {
    text-align: end;
    margin-top: 2rem
}

.elevCont .titleTwo {
    font-size: 22px;
    font-family: "Proxima Nova bold";
    line-height: 1;
    margin-top: 5rem
}

.elevCont ul {
    padding: 0;
    list-style: none;
    margin-top: 1rem
}

.elevCont ul li {
    font-size: 1.125rem;
    padding: 2px 0
}

.mobL {
    bottom: 85px;
    right: -20px
}

.mobU {
    top: 0;
    left: 50px
}

.mobH {
    bottom: 150px;
    left: -60px
}

#mobContentSlider .leftContent {
    width: 100%;
    padding: 0;
    margin: 0
}

div#mobContentSlider {
    max-width: 300px
}

.elevCont h5,
.elevCont ul,
.elevCont.elecRight h5,
.elevCont.elecRight ul {
    padding-left: 5rem
}

.elevCont.elecRight h5 {
    margin-top: 8rem
}

.dubSect {
    background: url(../images/services/duBg.webp) center/cover no-repeat;
    padding: 5rem 0
}

.vTab_list {
    margin-top: 20px;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    padding: 0 0 0 20px;
    font-size: 16px;
    font-family: var(--prx-semi)
}

#gotopBtn button,
.dubList,
.headingBar,
.nativeCont span,
.new-york-hire .sidenavcustomnavccnav .newyork-hiring-socialicons li a:hover,
.new-york-hire .sidenavcustomnavccnav .newyork-hiring-socialicons li button:hover {
    background: var(--primary-color)
}

.dubSect p {
    color: #fff;
    font-family: "Proxima Nova Th" !important
}

.dubList {
    padding: 2rem 1rem;
    border-radius: 5px
}

.dubList .nav-link {
    padding: 11px 14px;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 5px !important;
    margin: 0 15px 0 0;
    text-align: left
}

.dubList .nav-pills {
    scrollbar-width: thin;
    scrollbar-color: #fff #da3a1a;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 350px;
    overflow-y: scroll
}

.divider {
    margin-right: 15px;
    min-height: 1px;
    background-color: #dd3919;
    margin-block: 8px
}

.dubCont {
    background: #fff;
    height: 100%;
    padding: 2rem;
    border-radius: 10px
}

.dubList .nav-pills .nav-link.active,
.dubList .nav-pills .nav-link:hover {
    background: #da3a1a;
    border-radius: 10px
}

.dubList .nav-pills::-webkit-scrollbar {
    width: 4px;
    background-color: #da3a1a
}

.dubList .nav-pills::-webkit-scrollbar-thumb {
    background-color: #fff
}

.chall-sect {
    padding: 7rem 0 4rem
}

.chall-sect p {
    padding: 0;
    margin-bottom: 0
}

.divider2 {
    margin-right: 0;
    min-height: 1px;
    background-color: #dedede;
    margin-top: 6rem;
    max-width: 80%;
    margin-inline: auto
}

.nativeCont {
    border: 1px solid #e9e9e9;
    padding: 3rem 3rem 4rem;
    position: relative;
    border-radius: 10px
}

.nativeCont .bigDigit {
    position: absolute;
    right: 2rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 22rem;
    font-weight: 700;
    font-family: var(--prx-bold);
    color: #eee;
    z-index: 0
}

.nativeCont span {
    height: 16px;
    width: 16px;
    display: flex;
    margin-bottom: 1rem
}

.nativeCont h3 {
    color: #000;
    font-size: 35px;
    font-family: "Proxima Nova Semi";
    padding-bottom: 1rem;
    z-index: 9;
    display: inline-block
}

.nativeCont h3:before {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    background: #e2e2e2;
    bottom: 0
}

.nativeCont h3:after {
    content: "";
    height: 1px;
    width: 50%;
    background: var(--primary-color);
    bottom: 0;
    left: 0
}

.box_area,
.list_area,
.hire-member,
.services_area {
    padding: 80px 0
}

.hire_para {
    font-size: 1.2rem;
    margin: 1rem auto 3rem;
    max-width: 50%;
    text-align: center
}

.hire_heading,
.technologies-icons .tech_heading h2 {
    text-align: center;
    font-size: 43px;
    font-weight: 700;
    font-family: var(--prx-bold)
}

.nativeCont p {
    padding: 14px 20px 0 0;
    z-index: 9;
    position: relative;
    font-size: 1rem
}

.experCont {
    margin-top: 2rem;
    border-bottom: 1px solid #dedede;
    padding-bottom: 5rem
}

.experCont .owl-nav {
    top: 50%;
    position: absolute;
    width: 104%;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9
}

.experCont .owl-nav button {
    border-radius: 50px !important;
    background: #fff !important;
    -webkit-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out
}

.experCont .owl-nav button:active {
    transition: 150ms ease-in-out;
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
    -webkit-filter: brightness(1) !important;
    filter: brightness(1) !important
}

.experCont .owl-nav button:hover {
    -webkit-filter: brightness(.9);
    filter: brightness(.9)
}

.experCont .owl-theme .custom-nav {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0
}

.experCont .owl-theme .custom-nav .owl-next,
.experCont .owl-theme .custom-nav .owl-prev {
    position: absolute;
    height: 100px;
    color: inherit;
    background: 0 0;
    border: none;
    z-index: 100
}

.experCont .owl-theme .custom-nav .owl-next i,
.experCont .owl-theme .custom-nav .owl-prev i {
    font-size: 2.5rem;
    color: #cecece
}

.experCont .owl-theme .custom-nav .owl-prev {
    left: 0
}

.experCont .owl-theme .custom-nav .owl-next,
.hero-swiper-holder.push-right {
    right: 0
}

.our_hd {
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    top: 2rem
}

.branding-agency-dubai-page .our_hd,
.company-profile-design-page .our_hd {
    top: -1rem !important
}

.our_hd h2 span {
    margin-left: 5rem
}

.our_hd h2 {
    font-size: 10.625rem
}

.newLoad {
    position: relative;
    z-index: 11;
    width: 100%
}

.ourctaCont {
    position: absolute;
    top: 65%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 111;
    left: 10%
}

.technologies-icons {
    padding: 5rem 0 3rem;
    position: relative
}

.healthcare-app-development-dubai-page .technologies-icons,
.listwraper,
.pttext {
    padding-top: 4rem
}

.technologies-icons::after {
    right: 0 !important;
    left: unset !important;
    bottom: 0 !important;
    top: unset;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.technologies-icons .section-heading h2 {
    font-size: var(--fontsize85)
}

.technologies-icons .section-heading h3 {
    font-size: var(--fontsize73)
}

.tabswrper .nav {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 5px solid #d4d4d4
}

.tabswrper {
    padding-top: 5rem;
    position: relative;
    z-index: 1111
}

.tabswrper button {
    font-size: var(--fontsize20);
    color: var(--black-color);
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding: 10px;
    background-color: #fff0;
    border: 0
}

.tabswrper button.active::after {
    background-color: var(--primary-color);
    position: absolute;
    content: "";
    bottom: -21px;
    height: 5px;
    width: 100%;
    left: 0
}

.icontext img,
.icontext svg {
    margin-bottom: 1rem;
    width: 60px;
    aspect-ratio: 1;
    -o-object-fit: contain;
    object-fit: contain
}

.icontext {
    text-align: center;
    margin-bottom: 4rem;
    width: 174px
}

.icontext .icon-title {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 15px;
    margin-bottom: 0
}

.listwraper ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 55px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    list-style: none
}

.testitext h5 {
    font-size: var(--fontsize25);
    font-weight: 600;
    margin-bottom: 1.5rem
}

.testitext p {
    font-size: var(--fontsize18)
}

.testitext span {
    font-size: var(--fontsize25);
    font-weight: 500
}

.border-1 {
    border-right: 1px solid #0000001f
}

.testitext {
    padding: 2rem 0;
    height: 400px
}

.prtext {
    padding-right: 4rem
}

.pltext {
    padding-left: 4rem
}

.process_section {
    padding-block: 7rem
}

.process_tabbBns button.nav-link.active,
.process_tabbBns button.nav-link:hover {
    background: #ef4d2d;
    border-color: #fff;
    -webkit-box-shadow: 0 0 16px #00000065;
    box-shadow: 0 0 16px #00000065
}

.process_tabbBns button.nav-link {
    padding: 24px;
    background: #ffdbd3;
    font-size: 21px;
    color: #000 !important;
    font-weight: 600;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    font-family: var(--prx-semi) !important;
    min-height: 120px;
    border-radius: 40px;
    border: 2px solid #000
}

.banner-area .hero-content,
.process_tabbBns {
    position: relative;
    z-index: 2
}

.process_tabbBns .nav {
    gap: 1rem
}

.process_tabbBns .tabLeft,
.process_tabbBns .tabRight {
    display: -webkit-box;
    display: -ms-flexbox;
    gap: 16px;
    width: 100%;
    text-align: left
}

.process_tabbBns .tabLeft {
    max-width: 60%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    z-index: 9
}

.process_tabbBns .tabRight {
    max-width: 40%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end
}

.process_tabbBns .tabRight .tabIndex {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffdbd3), to(#ffc8bc));
    background: -o-linear-gradient(bottom, #ffdbd3 0, #ffc8bc 100%);
    background: linear-gradient(0deg, #ffdbd3 0, #ffc8bc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: #fff0;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    font-size: 83px;
    font-weight: 700;
    font-family: var(--prx-bold)
}

.process_tabbBns button.nav-link.active .tabInner img,
.process_tabbBns button.nav-link:hover .tabInner img {
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-filter: invert(1);
    filter: invert(1)
}

.process_tabbBns button.nav-link.active .tabInner .title,
.process_tabbBns button.nav-link:hover .tabInner .title {
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: #fff
}

.process_tabbBns button.nav-link.active .tabRight .tabIndex,
.process_tabbBns button.nav-link:hover .tabRight .tabIndex {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ef4d2d), to(#ff6e52));
    background: -o-linear-gradient(bottom, #ef4d2d 0, #ff6e52 100%);
    background: linear-gradient(0deg, #ef4d2d 0, #ff6e52 100%);
    color: #fff0;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    background-clip: text;
    -webkit-background-clip: text
}

.process_section .tab-content {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: -80px;
    z-index: 1;
    position: relative
}

.process_section .tab-content>.tab-pane {
    background: #000;
    padding: 85px 120px;
    border-radius: 10px 48px 48px 10px;
    position: sticky;
    color: #fff;
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 25%);
    box-shadow: 0 0 40px rgba(0, 0, 0, 25%);
    top: 40px;
    border: 4px solid #fff
}

#services_CTA span.item,
.processBGHeading,
.process_section .tab-content .bigDigit {
    font-weight: 700;
    font-family: var(--prx-bold);
    color: #fff0
}

.process_section .tab-content .tabContentInner .title {
    font-size: 35px;
    font-weight: 600;
    font-family: var(--prx-semi) !important;
    text-transform: capitalize;
    margin-bottom: 30px
}

.process_section .tab-content .tabContentInner p {
    color: #fff;
    font-family: var(--prx-thin) !important;
    font-size: 16px;
    margin-bottom: 2rem
}

.process_section .tab-content .bigDigit {
    position: absolute;
    right: 20px;
    bottom: 0;
    font-size: 403.5px;
    line-height: .8;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000), to(#282828));
    background: -o-linear-gradient(bottom, #000 0, #282828 100%);
    background: linear-gradient(0deg, #000 0, #282828 100%);
    background-clip: text;
    -webkit-background-clip: text;
    z-index: 0
}

.tabContentInner .tabContentIconsWrapper {
    margin-top: 5rem
}

.tabContentIconsWrapper .iconBox .imgWrapper {
    height: 60px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start
}

.tabContentInner .tabContentIconsWrapper .icon_heading {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--prx-semi);
    line-height: 1.35
}

.tabContentIconsWrapper .iconBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    height: 100%;
    gap: 12px
}

.processBGHeading {
    font-size: 105px;
    line-height: 1;
    background: -o-linear-gradient(45deg, rgb(194 194 194 / .1), rgb(202 202 202 / .3) 100%);
    background: linear-gradient(45deg, rgb(194 194 194 / .1), rgb(202 202 202 / .3) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    margin-bottom: -7rem;
    margin-top: 2rem;
    text-transform: uppercase
}

.b-ctaTitle,
.banner-area .bannerHeading,
.inner_cta .iconBox .icon_title {
    text-transform: capitalize;
    color: #fff
}

.ctaNew {
    padding: 1.5rem 0 1rem;
    background-color: #13252f
}

#services_CTA span.item {
    font-size: 53px;
    text-transform: uppercase;
    white-space: nowrap;
    -webkit-text-stroke: 1px !important;
    -webkit-text-stroke-color: #fff !important
}

#services_CTA .marqueeInner {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px
}

#services_CTA img.item {
    width: 80px;
    margin-top: -10px
}

.appCont {
    padding-block: 3rem
}

#more {
    padding-top: 20px
}

.chall-sect #myBtn::before {
    content: "";
    display: none
}

.dubCont .tab-content,
.dubCont .tab-content>.tab-pane,
.new-york-hire nav {
    height: 100%;
    position: relative
}

.dubCont .tab-content>.tab-pane figure {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    opacity: .5;
    width: 220px
}

.processStepsBox {
    max-width: 20%
}

.floatingFormWrapper {
    position: fixed;
    z-index: 99999;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50px
}

.floatingFormWrapper button {
    background: #000;
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    vertical-align: middle;
    -webkit-writing-mode: tb-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: tb-rl;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    padding: 34px 12px;
    font-size: 1.4rem;
    font-family: var(--prx-semi);
    letter-spacing: .4px;
    transition: 150ms ease-in-out;
    border-radius: 0 12px 12px 0
}

.floatingFormWrapper button:hover {
    background-color: var(--primary-color);
    color: #000
}

.floatingFormWrapper button:hover svg {
    transition: 150ms ease-in-out;
    -webkit-animation: .4s linear infinite moveForback;
    animation: .4s linear infinite moveForback
}

#floatingFormModal .btn-close {
    position: absolute;
    top: -12px;
    right: -12px;
    background: #fff var(--bs-btn-close-bg);
    border-radius: 50% !important;
    background-size: 50% !important;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 1;
    height: 1.5rem;
    width: 1.5rem;
    z-index: 9999
}

#floatingFormModal .modal-content {
    border-radius: 20px;
    position: relative;
    background-color: #fff0
}

#floatingFormModal .modalBg {
    position: relative;
    width: 100%;
    height: 100%
}

#floatingFormModal .modal-body {
    position: absolute !important;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    padding: 3rem 4rem
}

#floatingFormModal .modal-body figure {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    padding: 0;
    border-radius: 0 0 20px;
    overflow: hidden
}

#floatingFormModal .modal-body .modalContactInfo .contactBox .boxInner {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #fff;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--prx-semi);
    padding-bottom: 1rem
}

#floatingFormModal .modal-body .modalContactInfo+.modal_divider-h {
    margin-top: 0;
    width: 60%;
    margin-bottom: 1rem
}

#floatingFormModal .modal-body .modalContactInfo .contactBox .boxInner a {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--prx-thin);
    letter-spacing: .5px
}

#floatingFormModal .modalTitle {
    font-size: 3rem;
    color: #fff;
    font-weight: 300;
    line-height: 4rem;
    font-family: var(--prx-thin)
}

#floatingFormModal .modalTitle span {
    font-family: var(--prx-bold);
    color: #13252f;
    font-weight: 700
}

#floatingFormModal .modalTitle strong {
    font-family: var(--prx-semi)
}

#floatingFormModal .modalpara {
    font-size: 1.1rem;
    color: #fff;
    font-family: var(--prx-thin) !important
}

.modal_divider-h {
    background: #fea897;
    min-height: 1px;
    width: 40%;
    margin-block: 20px
}

.modalForm .form-group svg {
    position: absolute;
    color: var(--primary-color);
    font-size: 20px;
    left: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.modalForm .form-group {
    margin-bottom: 12px;
    position: relative
}

.modalForm .form-group input {
    margin-bottom: 0 !important;
    min-height: 55px;
    padding-left: 50px
}

.modalForm .form-group input::-webkit-input-placeholder {
    font-size: 18px;
    color: #000
}

.modalForm .form-group input::-moz-placeholder {
    font-size: 18px;
    color: #000
}

.modalForm .form-group input:-ms-input-placeholder {
    font-size: 18px;
    color: #000
}

.modalForm .form-group input::-ms-input-placeholder {
    font-size: 18px;
    color: #000
}

.modalForm .form-group input::placeholder {
    font-size: 18px;
    color: #000
}

.modalForm .form-group .submit-btn {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -o-linear-gradient(45deg, #13252f, #1e333f);
    background: linear-gradient(45deg, #13252f, #1e333f);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    padding: 16px 0;
    -webkit-text-stroke-width: thin;
    -webkit-text-stroke-color: #000;
    font-family: var(--prx-bold);
    text-shadow: 2px 2px 8px #00000085
}

#floatingFormModal .modal-body .modalContactInfo+.bigText {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f65d3e), to(#ff694b));
    background: -o-linear-gradient(bottom, #f65d3e 0, #ff694b 100%);
    background: linear-gradient(0deg, #f65d3e 0, #ff694b 100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 5rem;
    font-family: var(--prx-bold);
    text-transform: capitalize;
    color: #fff0
}

#floatingFormModal .modal-body .col-12:has(.modalContactInfo) {
    border-left: 1px solid #fea897;
    padding-left: 1.5rem;
    margin-left: 1rem
}

.modal#floatingFormModal {
    --bs-modal-border-width: 0 !important;
    --bs-modal-zindex: 999999999
}

.modal-backdrop {
    --bs-backdrop-opacity: .90;
    z-index: 99999999
}

@-webkit-keyframes moveForback {

    0%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}

@keyframes moveForback {

    0%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}

.navbar-expand-lg .telephoneIcon {
    border: none;
    font-size: 1.6rem;
    border-radius: 0;
    padding: 0;
    background: 0 0
}

.navbar-expand-lg .telephoneIcon svg {
    margin-top: -4px
}

.navbar-expand-lg .barIcon {
    border: none;
    font-size: 25px;
    border-radius: 0;
    color: #000;
    padding: 0;
    background: 0 0
}

.loader {
    position: fixed;
    z-index: 99999999;
    display: flex;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    visibility: visible;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff0
}

.loader-bg,
.loader-curtain {
    position: absolute;
    height: 100%
}

.loader-logo {
    width: 900px
}

.loader-curtain {
    left: 0;
    -webkit-transition: width 1.25s;
    -o-transition: width 1.25s;
    transition: width 1.25s;
    top: 0;
    width: 0;
    will-change: width
}

.loader-curtain.red {
    z-index: 3;
    background-color: #f04f2c
}

.box_area [class*=col-]:first-child .box-wrapper,
.loader-curtain.navy {
    background-color: #0e212b
}

.loader-curtain.navy.right,
.loader-curtain.red.right {
    left: auto;
    right: 0
}

.loader-curtain.navy {
    z-index: 5
}

.loader-bg {
    width: 100%;
    background-color: #fff
}

.curtain {
    width: auto;
    white-space: nowrap
}

.banner_cta {
    z-index: 99;
    position: relative;
    top: -50px
}

.inner_cta {
    background: -o-linear-gradient(45deg, #ef4d2d, #e33817);
    background: linear-gradient(45deg, #ef4d2d, #e33817);
    border-radius: 20px;
    padding: 0 30px
}

.card,
.dot.list-dot,
.hero-card-img {
    background-color: #fff
}

.b-ctaTitle {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--prx-bold);
    display: inline-block;
    margin-bottom: 1rem;
    line-height: 30px
}

.banner_cta .inner_cta [class^=col-] {
    border-right: 1px solid #ff836a
}

.banner_cta .inner_cta [class^=col-]:last-child {
    border-right: none
}

.inner_cta .iconBox {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.inner_cta .iconBox .icon_counter {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--prx-bold);
    color: #fff;
    line-height: 1
}

.inner_cta .iconBox .icon_title {
    font-size: 1.1rem;
    font-weight: 400;
    font-family: var(--prx-rglr)
}

.ios-app-development-page .innerBanner {
    background-image: url(../images/services/iosBanner.webp) !important
}

.fintech-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/fintechBanner.webp) !important
}

.logistics-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/logisticBanner.webp) !important
}

.manufacturing-software-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/manufactureBanner.webp) !important
}

.education-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/educationBanner.webp) !important
}

.real-estate-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/realestateBanner.webp) !important
}

.ecommerce-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/ecommerceBanner.webp) !important
}

.tourism-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/tourismBanner.webp) !important
}

.insurance-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/insuranceBanner.webp) !important
}

.lending-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/lendingBanner.webp) !important
}

.healthcare-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/healthcareBanner.webp) !important
}

.banking-app-development-dubai-page .innerBanner {
    background-image: url(../images/solutions/bankingBanner.webp) !important
}

.android-app-development-page .innerBanner {
    background-image: url(../images/services/androidBanner.svg) !important
}

.flutter-app-development-page .innerBanner {
    background-image: url(../images/services/Group-1261153435.svg) !important
}

.react-native-app-development-dubai-page .innerBanner {
    background-image: url(../images/services/react-bg.webp) !important
}

.game-development-dubai-page .innerBanner {
    background-image: url(../images/services/game-banner.webp) !important
}

.ui-ux-design-dubai-page .innerBanner {
    background-image: url(../images/services/uiux-banner.webp) !important
}

.logo-design-dubai-page .innerBanner {
    background-image: url(../images/services/logo-banner.webp) !important
}

.branding-agency-dubai-page .innerBanner {
    background-image: url(../images/services/branding-banner.webp) !important
}

.brochure-design-dubai-page .innerBanner {
    background-image: url(../images/services/brochure-design-banner.webp) !important
}

.stationery-design-page .innerBanner {
    background-image: url(../images/services/stationery-design-banner.webp) !important
}

.menu-design-page .innerBanner {
    background-image: url(../images/services/menu-restaurant-banner.webp) !important
}

.web-design-company-dubai-page .innerBanner {
    background-image: url(../images/services/web-design-banner.webp) !important
}

.video-animation-company-page .innerBanner {
    background-image: url(../images/services/video-animation-banner.webp) !important
}

.business-card-design-page .innerBanner {
    background-image: url(../images/services/business-card-banner.webp) !important
}

.on-demand-app-development-page .innerBanner {
    background-image: url(../images/services/demand-banner.webp) !important
}

.seo-company-dubai-page .innerBanner {
    background-image: url(../images/services/seo-page-banner.webp) !important
}

.arabic-logo-maker-page .innerBanner {
    background-image: url(../images/services/arabicbanner.webp) !important
}

.hire-app-developer-page .innerBanner {
    background-image: url(../images/mobile-app-developer_bg.webp) !important
}

.motion-graphic-designers-page .innerBanner {
    background-image: url(../images/services/motion-graphic-banner.jpg) !important;
}

.rollup-desgin-page .innerBanner {
    background-image: url(../images/services/rollupbanner.webp) !important;
}

.ppt-presentation-designs-page .innerBanner {
    background-image: url(../images/services/ppt-banner.webp) !important;
}

.book-cover-designs-page .innerBanner {
    background-image: url(../images/services/book-cover-banner.webp) !important;
}

.lms-solutions-page .innerBanner {
    background-image: url(../images/services/lms-banner.webp) !important;
}

.lead-generation-dubai-page .innerBanner {
    background-image: url(../images/services/lead-banner.webp) !important;
}

.shopify-development-company-page .innerBanner {
    background-image: url(../images/services/shopify-banner.webp) !important;
}

.appCta.appCtanewInner .col-lg-6:last-child img {
    width: 80%;
    margin-top: -250px
}

.rollup-desgin-page .appCta .col-lg-6:last-child img {
    margin-top: 0px;
}

.titleDivider {
    min-height: 2px;
    background: #fff;
    width: 42%;
    position: relative;
    display: inline-block;
    margin-bottom: 8px;
    margin-left: 10px
}

#bannerVideo:has(video) picture,
.index-page .innerBanner .breadcrumb .breadcrumb-item:is(:not(.active)):nth-child(2),
img[src="assets/images/.svg"] {
    display: none
}

.banner-area {
    margin-top: 100px;
    background-color: #000;
    position: relative;
    background-image: url(../images/videoposter.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.banner-area .container-fluid .row {
    height: calc(100vh - 100px)
}

.banner-area .bannerHeading {
    font-size: 60px;
    line-height: 1
}

.banner-area .bannerHeading .headingOutline {
    -webkit-text-fill-color: #fff0;
    color: #fff0;
    -webkit-text-stroke: 2px #fff
}

.banner-area p {
    color: #fff;
    font-size: 1.2rem;
    margin-block: 1.25rem 2rem
}

.hero-swiper-frame {
    position: absolute;
    right: 0;
    width: 106%;
    height: 100%;
    border-style: solid none solid solid;
    border-width: 2px;
    border-color: rgb(236 57 59 / .5);
    border-radius: 3rem 0 0 3rem
}

.swiper-slide.hero-slide {
    padding: 1rem;
    -webkit-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
    transition: .1s ease-in-out
}

.card.hero-card {
    position: relative;
    display: flex;
    min-height: 400px;
    flex-direction: column;
    border-radius: 1.2rem;
    -webkit-box-shadow: 0 10px 36px 0 rgb(0 0 0 / .19);
    box-shadow: 0 10px 36px 0 rgb(0 0 0 / .19);
    color: #fff;
    text-decoration: none
}

.card {
    border-radius: .8rem
}

.hero-card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 150ms ease-in-out;
    -o-object-fit: cover;
    object-fit: cover
}

.hero-card-content {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 2rem;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.outline-text.hero-card-outline-text {
    position: absolute;
    margin-top: -100px;
    margin-left: -18px
}

.fw-black {
    font-weight: 900;
    font-family: var(--prx-bold)
}

.hero-card-title.m-0 {
    position: relative;
    font-family: var(--prx-bold);
    transition: 150ms ease-in-out
}

.swiper-slide.thumb-swiper-slide {
    width: auto;
    padding-right: 2rem;
    padding-left: 2rem;
    opacity: .6;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    color: #f04f2c;
    cursor: pointer
}

.swiper-slide.thumb-swiper-slide.swiper-slide-active {
    opacity: 1;
    color: #fff
}

.swiper-slide.solution-content-slide {
    display: block;
    min-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 100%;
    flex: 0 100%;
    text-align: left
}

.swiper-slide.review-slide {
    padding: 1rem
}

.arrow-holder img {
    visibility: hidden;
    transition: 150ms ease-in-out;
    opacity: 0;
    width: 90px
}

.icon.arrow-icon.mt-1 {
    font-size: .6em
}

.hero-slide:hover .hero-card-underlay {
    opacity: .85
}

.hero-slide:hover .hero-card-img {
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1)
}

.hero-slide:hover .hero-card-title {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
    -webkit-transition: 150ms ease-in-out;
    -o-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out
}

.banner-area picture,
.banner-area picture img {
    position: absolute;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.banner-area picture img {
    -webkit-filter: brightness(.5);
    filter: brightness(.5)
}

.hero-content .bannerheadingone {
    font-size: 2rem;
    color: #fff;
    font-family: var(--prx-semi) !important
}

.tabs-contents ul li {
    padding: 0;
    color: #fff;
    font-weight: 100
}

.tabs-contents ul {
    padding: 0;
    list-style: none
}

b,
strong {
    font-weight: bolder !important
}

.case_study_heading {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    font-family: var(--prx-semi);
    color: #fff;
    text-shadow: 0 0 8px #00000070
}

.tab_list {
    list-style: disc !important;
    padding-left: 1rem !important
}

.heading_bold {
    font-size: 1.2rem;
    margin-top: 20px !important;
    display: block;
    margin-bottom: 10px !important;
    text-transform: capitalize
}

.aboutBanner {
    margin-top: 100px;
    background: #0e212b;
    padding: 120px;
    color: #fff;
    position: relative;
    border-radius: 0 0 0 85px
}

.aboutBanner .bg_title {
    position: absolute;
    font-size: 13rem;
    font-family: var(--prx-bold);
    color: #fff0;
    -webkit-text-stroke: 1px #ffffff20;
    top: 0
}

.aboutBanner .breadCrumbs,
.bold_text {
    font-size: 1.2rem;
    font-family: var(--prx-bold)
}

.aboutBanner .title,
.contactBanner .title,
.innerBanner_two .title {
    margin-top: 1.8rem;
    font-size: 5.5rem;
    font-family: var(--prx-bold);
    line-height: 1
}

.banner_text {
    font-size: 1.2rem;
    font-family: var(--prx-rglr);
    line-height: 30px;
    margin: 1.5rem 0;
    padding-right: 5rem
}

.headingBar {
    margin-bottom: 1.5rem;
    height: 7px;
    width: 60px;
    display: inline-block;
    border-radius: 8px
}

.success_area {
    padding: 120px 0
}

.success_area .text_area {
    font-family: var(--prx-bold) !important;
    font-size: 1.2rem;
    padding-right: 1rem
}

.success_area .simp_text {
    font-family: var(--prx-rglr) !important;
    font-size: 1.2rem;
    padding-right: 1rem
}

.box_area .box-wrapper {
    padding: 0 2rem;
    height: 300px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 30px
}

.box_area .box-wrapper .box_title {
    position: relative;
    color: #fff;
    font-family: var(--prx-bold);
    font-size: 2rem;
    z-index: 1
}

.box_area [class*=col-]:last-child .box-wrapper img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center center;
    z-index: 0;
    opacity: .5;
    pointer-events: none
}

.dot-list-holder {
    padding-left: 1rem
}

.dot-list-item {
    position: relative;
    margin-top: -4px;
    padding-bottom: 1.5rem;
    border-left: 2px solid #f8f5f5
}

.dot.list-dot {
    position: absolute;
    left: 0;
    top: -6px;
    width: 40px;
    height: 40px;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.dot {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #f8f5f5;
    border-radius: 50%;
    background-color: #fff0
}

.dot-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: #f04f2c;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.dot-list-item-content {
    padding-left: 2.5rem
}

.list_area .principle_para {
    padding-right: 2rem
}

.list_area .listOpion,
.list_area .principle_para {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 700
}

.our_history_area {
    padding: 120px 0;
    color: #fff;
    background-color: #0e212b;
    border-radius: 0 80px 0 0
}

.timeline-wrapper {
    margin-top: 4rem
}

.timeline-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 60%;
    color: #0e212b
}

.outline-text.white-outline.timeline-year {
    position: static;
    width: 180px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    opacity: .25;
    text-align: right
}

.white-outline {
    color: #fff0;
    -webkit-text-fill-color: #fff0;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #fff
}

.outline-text {
    font-weight: 700;
    color: #fff0;
    user-select: none !important
}

.timeline-year-text {
    margin-top: -16px;
    padding-top: 0;
    color: #fff;
    font-size: 3em;
    font-family: var(--prx-bold);
    font-weight: 900
}

.timeline-block-content {
    position: relative;
    height: 100%;
    margin-left: 0;
    padding-left: 2rem;
    color: #fff
}

.timeline-dot {
    position: absolute;
    left: 2rem;
    top: 0;
    z-index: 10;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    border: 3px solid #0e212b;
    border-radius: 50%;
    background-color: #f04f2c
}

.timeline-rte {
    padding-bottom: 5rem;
    padding-left: 2rem;
    border-left: 1px solid #f04f2c
}

.our_history_area .timeline-holder p {
    margin-top: 0;
    margin-bottom: 10px;
    opacity: .85;
    font-size: 1.2rem;
    line-height: 1.45
}

.timeline-fader {
    position: absolute;
    left: 160px;
    bottom: -1px;
    width: 100px;
    height: 90px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#0e212b), to(#fff0));
    background-image: linear-gradient(0deg, #0e212b, #fff0)
}

.contactBanner,
.innerBanner_two {
    margin-top: 100px;
    padding: 100px 0;
    background: #0e212b;
    color: #fff;
    border-radius: 0 0 80px 80px
}

.sitemap_list,
.sitemap_list li a {
    list-style: none;
    padding-left: 0
}

.contactBanner .bg_title,
.innerBanner_two .bg_title {
    position: absolute;
    font-size: 10rem;
    font-family: var(--prx-bold);
    color: #fff0;
    opacity: .35;
    -webkit-text-stroke: 1px #ffffff20;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1;
    width: max-content
}

.contactBanner .bold_text {
    font-size: 1.8rem;
    line-height: 36px
}

.pageContent {
    padding-block: 100px
}

.pageContent li,
.pageContent p {
    font-size: 18px;
    line-height: 1.8
}

.pageContent h3 {
    font-family: var(--prx-bold);
    margin: 20px 0;
    text-transform: capitalize;
    letter-spacing: .6px;
    font-size: 2rem
}

.sitemap_list li a {
    color: #000;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.sitemap_list li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color) !important;
    margin: auto;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

#gotopBtn button,
.hire-box,
.hirebox-btn,
.service_box_wrapper,
.service_btn,
.service_btn path,
.service_btn rect,
.service_title {
    transition: 150ms ease-in-out
}

.sitemap_list li:hover a {
    padding-left: 18px
}

.logo-design-dubai-page .appCta.appCtanewInner .col-lg-6:last-child img {
    margin-top: -120px !important
}

.ui-ux-design-dubai-page .newLoad {
    margin-top: 100px !important
}

.logo-design-dubai-page .newLoad {
    margin-top: 40px !important
}

@keyframes scroll {
    0% {
        transform: translateY(0)
    }

    30% {
        transform: translateY(100px)
    }
}

#mouseScrollicon #wheel {
    animation: 1.5s infinite scroll
}

.index-page .innerBanner {
    background: url(../images/services/service-banner.webp) !important
}

.service__grid_title {
    font-size: 4rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
    color: #000
}

.service_box_wrapper {
    padding: 2rem;
    background: #fcfcfc;
    border: 1px solid #e2e2e2;
    margin-bottom: 1.8rem;
    position: relative;
    border-radius: 12px;
    height: 200px
}

.service_btn {
    display: inline-block;
    position: absolute;
    right: calc(40px - 0px);
    bottom: -12px
}

.service_box_wrapper:hover {
    box-shadow: 0 0 62px #00000015;
    border: 1px solid var(--primary-color);
    transform: scale(1.025)
}

.service_box_wrapper:hover .service_btn path {
    stroke: #fff !important
}

.service_box_wrapper:hover .service_btn rect {
    fill: var(--primary-color)
}

.service_title {
    font-size: 24px;
    font-family: var(--prx-bold)
}

.mobile-app-development-company-dubai-page .mobappOne .mobFigure figure img:first-child {
    width: 60% !important
}

.mobile-app-development-company-dubai-page .mobappOne .mobFigure figure img:last-child {
    width: 40% !important
}

#gotopBtn button {
    padding: 1.25rem 1.75rem;
    position: fixed;
    right: 0;
    bottom: 0;
    display: none;
    line-height: 1;
    font-size: 1.25rem;
    color: #fff;
    border-radius: 20px 0 0;
    z-index: 999999999;
    outline: 0;
    border: 0
}

.company-profile-design-page .innerBanner {
    background-image: url(../images/services/company-portfolio-bg.jpg) !important
}

img:is(.lazyload) {
    width: initial !important
}

.swiper-slide:nth-child(5).singleReview {
    background: #c99e6c
}

#gotopBtn button:hover {
    padding-block: 1.55rem
}

.table_of_content {
    padding-block: 80px;
    min-height: 100vh
}

.constructionpage_custom_faqs_section {
    padding-top: 0
}

.constructionpage_custom_faqs_section .bg-white-heading-custom {
    background: #fff;
    margin: 0;
    padding: 100px 0 70px
}

@media (max-width:991px) {
    .constructionpage_custom_faqs_section .bg-white-heading-custom {
        padding: 50px 0
    }
}

h2.section-title {
    font-weight: 500;
    color: #000;
    font-size: 42px;
    line-height: 51px
}

@media (max-width:1099px) {
    h2.section-title {
        font-size: 42px;
        line-height: 50px
    }
}

h2.section-title span {
    font-weight: 700;
    color: var(--primary-color);
    font-size: inherit
}

p.section-content {
    padding: 1% 0;
    font-weight: 500;
    color: #555;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 36px
}

@media (max-width:1199px) {
    p.section-content {
        font-size: 20px;
        line-height: 36px
    }
}

.new-york-hire {
    background: #fafafa
}

.new-york-hire nav ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 24px;
    border-left: 7px solid #fff
}

.new-york-hire nav ul a {
    font-size: 18px;
    line-height: 22px;
    color: #000;
    text-decoration: none;
    margin: 35px 0;
    display: block;
    font-weight: 600
}

.new-york-hire nav ul a.current:before {
    content: "";
    height: 50px;
    width: 7px;
    background: var(--primary-color);
    border-radius: 10px;
    position: absolute;
    left: -31px
}

@media (min-width:767px) {
    .new-york-hire nav ul {
        position: sticky;
        top: 0
    }
}

.new-york-hire section {
    padding: 2rem;
    margin: 0 0 2rem;
    background: #fff;
    border-radius: 10px
}

.new-york-hire section h2 {
    font-size: 32px;
    line-height: 38px;
    color: var(--primary-color);
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600
}

@media (max-width:767px) {
    .constructionpage_custom_faqs_section .bg-white-heading-custom {
        padding: 30px 0
    }

    h2.section-title {
        font-size: 40px;
        line-height: 46px;
        margin-top: 20px
    }

    p.section-content {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 0
    }

    .new-york-hire nav {
        display: none
    }

    .new-york-hire section {
        padding: 0 15px
    }

    .new-york-hire section h2 {
        font-size: 24px;
        line-height: 24px;
        color: var(--primary-color);
        margin-bottom: 20px;
        margin-top: 0
    }
}

.new-york-hire section ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.new-york-hire section ul li {
    font-size: 16px;
    line-height: 26px;
    color: #565656;
    margin-bottom: 25px
}

.new-york-hire .sidenavcustomnavccnav ul.tableofContent {
    position: sticky;
    top: 200px;
    height: 420px;
    overflow-y: scroll;
    margin-bottom: 100px
}

.new-york-hire .sidenavcustomnavccnav ul a.current:before {
    content: "";
    height: 50px;
    width: 7px;
    background: var(--primary-color);
    border-radius: 10px;
    position: absolute;
    left: -22px;
    top: -10px
}

.new-york-hire .sidenavcustomnavccnav .newyork-hiring-socialicons {
    display: flex;
    list-style: none;
    justify-content: center
}

.new-york-hire .sidenavcustomnavccnav .newyork-hiring-socialicons li a {
    background: #fff;
    margin: 0 10px;
    border-radius: 100px;
    box-shadow: 1px 1px 1px 1px #000;
    box-shadow: 0 9px 15px rgba(0, 0, 0, .07);
    padding: 15px 17px;
    height: 50px;
    width: 50px;
    text-align: center
}

.new-york-hire .sidenavcustomnavccnav .newyork-hiring-socialicons li a:hover svg {
    filter: brightness(100) contrast(100)
}

.new-york-hire .sidenavcustomnavccnav .newyork-hiring-socialicons li button {
    background: #fff;
    margin: 0 10px;
    border-radius: 100px;
    box-shadow: 1px 1px 1px 1px #000;
    box-shadow: 0 9px 15px rgba(0, 0, 0, .07);
    padding: 0;
    height: 50px;
    width: 50px;
    text-align: center;
    border: none
}

.new-york-hire .sidenavcustomnavccnav .newyork-hiring-socialicons li button:hover svg {
    filter: brightness(6.5)
}

.new-york-hire .sidenavcustomnavccnav .custombottomsidebarbox h3.sidenavcustomnavccnavhead {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 25px
}

.new-york-hire ::-webkit-scrollbar {
    width: 5px !important
}

.new-york-hire ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px gray !important;
    border-radius: 10px !important
}

.new-york-hire ::-webkit-scrollbar-thumb {
    background: var(--primary-color) !important;
    border-radius: 10px !important
}

.new-york-hire ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color) !important
}

.new-york-hire .custombottomsidebarbox {
    position: sticky;
    top: 670px;
    height: 120px;
    overflow-y: hidden;
    margin: 0 0 -30px
}

@media (max-width:1600px) {
    .new-york-hire .sidenavcustomnavccnav ul {
        top: 20px
    }

    .new-york-hire .custombottomsidebarbox {
        top: 570px
    }
}

.new-york-hire .custombottomsidebarbox ul.newyork-hiring-socialicons {
    border: none
}

.new-york-hire .custombottomsidebarbox ::-webkit-scrollbar {
    display: none !important
}

.new-york-hire .custombottomsidebarbox ::-webkit-scrollbar-track {
    display: none !important
}

.new-york-hire .custombottomsidebarbox ::-webkit-scrollbar-thumb {
    display: none !important
}

.new-york-hire .custombottomsidebarbox ::-webkit-scrollbar-thumb:hover {
    display: none !important
}

.new-york-hire ul.tableofContent {
    border: 0 !important
}

.new-york-hire ul.tableofContent:before {
    content: "";
    height: 110%;
    width: 7px;
    background: #fff;
    position: absolute;
    left: 2px;
    border-radius: 10px
}

.new-york-hire .sec-info ul li {
    list-style: disc
}

ul.tocList_content {
    padding-left: 1.15rem !important;
    padding-bottom: 1rem !important;
    gap: 10px;
    display: flex;
    flex-direction: column
}

ul.tocList_content li {
    margin: 0 !important
}

.hire-box {
    padding: 36px 30px;
    border: 1px solid #00000040;
    border-radius: 24px;
    background: linear-gradient(180deg, #ef4d2d30 10%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem
}

.hire-box:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 1rem #ef4d2d30
}

.hirebox-body,
.hirebox-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #00000020
}

.hirebox-header {
    width: 100%;
    align-items: center
}

.hirebox-header .hirebox-title_wrapper {
    width: 74%;
    padding-left: 1rem
}

.hirebox-header img {
    width: 26%
}

.hirebox-title {
    font-size: 1.5rem;
    font-family: var(--prx-semi)
}

.hirebox-label {
    font-size: 1rem;
    color: #5c5c5c;
    font-family: var(--prx-semi)
}

.hirebox-value {
    font-size: 1.3rem;
    font-family: var(--prx-bold)
}

.hirebox-badges {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 1.25rem;
    gap: 12px 10px
}

.hirebox-badges .hirebox-badge {
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 2px 10px;
    background: #ef4d2d20;
    font-family: var(--prx-semi)
}

.hirebox-btn {
    width: 100%;
    display: block;
    padding: .75rem;
    text-align: center;
    background: #262626;
    border-radius: 10px;
    margin-top: 2rem;
    border: 1px solid #262626;
    color: #fff;
    font-size: 1.15rem;
    font-family: var(--prx-semi)
}

.hire-box:hover .hirebox-btn {
    background: var(--primary-color);
    box-shadow: 0 0 10px #ed3c3090;
    border: 1px solid var(--primary-color)
}